Title: Spectroscopic Properties of Cool Stars (SPOCS). I. 1040 F, G, and K
       Dwarfs from Keck, Lick, and AAT Planet Search Programs  
Authors: Valenti J.A., Fischer D.A. 
Table: Spectroscopically Determined Stellar Properties
================================================================================
Byte-by-byte Description of file: datafile8.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label   Explanations
--------------------------------------------------------------------------------
   1-  4 I4     ---    ID      Catalog identification number (1)
   6- 16 A11    ---    Name    Object name
  18- 21 I4     K      Teff    Synthetic spectrum fit effective temperature 
  23- 26 F4.2   [cm/s] log(g)  Log of the synthetic spectrum fit surface gravity
  28- 32 F5.2   [Sun]  M/H     Log of the metallicity number abundance (2)
  34- 38 F5.2   [Sun]  Na/H    ? Log of the sodium number abundance (2)
  40- 44 F5.2   [Sun]  Si/H    Log of the silicon number abundance (2)
  46- 50 F5.2   [Sun]  Ti/H    Log of the titanium number abundance (2)
  52- 56 F5.2   [Sun]  Fe/H    Log of the iron number abundance (2)
  58- 62 F5.2   [Sun]  Ni/H    Log of the nickel number abundance (2)
  64- 67 F4.1   km/s   vsini   Projected rotational velocity
  69- 74 F6.1   km/s   VRad    Mean radial velocity
  76- 79 F4.2   ---    C-RMS   Continuum RMS residual of the synthetic fit
  81- 84 F4.2   ---    L-RMS   Line RMS residual of the synthetic fit
  86- 86 I1     ---    K       Number of Keck spectra analyzed 
  88- 89 I2     ---    A       Number of AAT spectra analyzed
  91- 92 I2     ---    L       Number of Lick spectra analyzed
--------------------------------------------------------------------------------
Note (1): Catalog sequence runs from 0 to 1040. Sequence number 0 is reserved 
          for the Sun. Future additions to this catalog will begin at sequence 
          number 1041. Designations for this catalog shall consist of the 
          acronym SPOCS, which stands for Spectroscopic Parameters of Cool 
          Stars, and a sequence number with leading zeros elided 
          (e.g., SPOCS 42).
Note (2): Relative to hydrogen.
--------------------------------------------------------------------------------
   0 Sun         5770 4.44  0.00  0.00  0.00  0.00  0.00  0.00  1.7   -0.1 1.80 1.09 6  0  0 
   1 HD225261   5265 4.59 -0.31 -0.35 -0.25 -0.28 -0.44 -0.43  0.0    7.7 0.57 1.12 1  0  0 
   2 HD105      6126 4.65 -0.02 -0.20 -0.02  0.05  0.08 -0.06 14.5    1.7 0.48 0.93 1  0  0 
   3 HD142      6249 4.19  0.08  0.07  0.10  0.07  0.10  0.04 10.4    6.0 0.53 0.99 0  6  0 
   4 HD166      5577 4.58  0.12  0.10  0.08  0.11  0.18  0.11  4.1   -5.8 1.13 1.44 0  0  2 
   5 HD283      5094 4.57 -0.47 -0.56 -0.38 -0.45 -0.55 -0.56  0.9  -42.7 0.56 1.24 1  0  0 
   6 HD377      5873 4.28  0.11  0.00  0.05  0.07  0.15  0.04 14.6    1.5 0.70 1.04 1  0  0 
   7 HD400      6152 4.19 -0.24 -0.30 -0.17 -0.14 -0.21 -0.29  5.7  -14.7 0.56 1.03 1  0  0 
   8 HD531      5778 4.71  0.09  0.05  0.10  0.24  0.21  0.07  7.5   13.9 0.96 1.44 1  0  0 
   9 BD079s    5707 4.62  0.03 -0.01  0.09  0.16  0.18  0.04  7.6   15.0 0.77 1.39 1  0  0 
  10 HD691      5633 4.66  0.20  0.18  0.20  0.26  0.32  0.23  5.4   -5.3 0.66 1.72 1  0  0 
  11 HD984      6490 4.83 -0.05 -0.06  0.05 -0.03  0.09  0.01 37.6    0.4 0.64 0.77 1  0  0 
  12 HD1388     5952 4.42 -0.04 -0.09 -0.01  0.02 -0.00 -0.04  3.0   26.6 0.66 1.09 1  0  0 
  13 HD1461     5765 4.41  0.16  0.29  0.19  0.17  0.18  0.22  1.6   -9.9 0.77 1.04 1  0  0 
  14 HD1581     5948 4.46 -0.18 -0.22 -0.15 -0.15 -0.22 -0.24  3.0    8.8 0.47 1.00 0  3  0 
  15 HD1835     5837 4.47  0.22  0.26  0.19  0.13  0.25  0.20  7.0   -3.1 1.18 1.47 0  0  2 
  16 HD1832     5731 4.27 -0.02 -0.07 -0.04 -0.04 -0.03 -0.06  2.8  -30.2 0.42 0.95 1  0  0 
  17 HD2039     5941 4.38  0.30  0.41  0.33  0.25  0.32  0.34  3.2    8.3 1.99 2.17 0  4  0 
  18 HD2025     4865 4.61 -0.27 -0.27 -0.19 -0.24 -0.29 -0.33  1.5    4.3 0.54 2.08 1  0  0 
  19 HD2071     5693 4.46 -0.09 -0.11 -0.07 -0.11 -0.09 -0.12  0.0   11.2 0.58 0.89 0  3  0 
  20 HD2151     5873 4.08 -0.09 -0.05 -0.06 -0.02 -0.07 -0.08  4.0   22.1 0.60 0.98 0 12  0 
  21 HD2587     5572 4.36  0.19  0.28  0.27  0.18  0.26  0.31  2.5   21.1 1.84 1.85 0  2  0 
  22 HD2589     5120 3.96 -0.12 -0.11 -0.06  0.03 -0.04 -0.06  2.5   15.0 1.44 1.78 1  0  0 
  23 HD3074     5911 4.12 -0.04 -0.01  0.02 -0.03  0.00 -0.02  4.6   28.7 0.57 1.45 1  0  0 
  24 HD3079     6071 4.24 -0.05 -0.05 -0.03 -0.02 -0.08 -0.11  3.3  -12.1 0.63 1.05 1  0  0 
  25 HD3277     5539 4.47 -0.06 -0.05 -0.05 -0.08 -0.07 -0.08  1.3  -11.9 0.80 1.10 0  3  0 
  26 HD3651     5221 4.45  0.16  0.24  0.13  0.11  0.16  0.16  1.1  -33.3 0.99 1.76 1  0  2 
  27 HD3674     6209 4.28  0.05  0.01  0.09  0.06  0.09  0.03  9.0    0.6 0.60 0.99 1  0  0 
  28 HD3770     6111 4.10 -0.02 -0.02 -0.00  0.03 -0.01 -0.05  4.0   -8.2 0.54 1.08 1  0  0 
  29 HD3823     6014 4.23 -0.21 -0.29 -0.21 -0.14 -0.27 -0.30  2.3    3.5 0.52 0.98 0  3  0 
  30 HD3795     5369 4.16 -0.41 -0.47 -0.36 -0.26 -0.58 -0.54  1.7  -46.6 0.34 0.87 1  0  0 
  31 HD3821     5828 4.46 -0.07 -0.19 -0.09 -0.07 -0.06 -0.15  4.3   13.2 0.39 0.97 1  0  0 
  32 HD3765     5032 4.59  0.12  0.21  0.16  0.09  0.18  0.14  0.0  -62.8 1.33 2.13 1  0  0 
  33 HD3861     6223 4.26  0.05 -0.03  0.08  0.06  0.08  0.01  2.8  -14.3 0.52 1.23 1  0  0 
  34 HD4208     5600 4.52 -0.26 -0.27 -0.21 -0.23 -0.28 -0.31  0.0   57.2 0.42 0.88 1  0  0 
  35 HD4308     5695 4.58 -0.18 -0.24 -0.12 -0.09 -0.31 -0.27  0.2   95.8 0.58 0.85 0  3  0 
  36 HD4203     5702 4.36  0.33  0.50  0.40  0.40  0.45  0.47  1.2  -14.7 1.54 1.69 1  0  0 
  37 HD4256     4930 4.80  0.22  0.27  0.29  0.24  0.34  0.32  0.9    9.9 1.82 2.56 1  0  0 
  38 HD4271     6149 4.28 -0.01  0.01  0.02  0.02  0.02 -0.04  5.7   32.5 0.56 1.04 1  0  0 
  39 HD4307     5839 4.10 -0.18 -0.29 -0.18 -0.07 -0.19 -0.22  2.5  -10.0 0.66 1.06 1  0  0 
  40 HD4628     4944 4.51 -0.19 -0.27 -0.28 -0.23 -0.27 -0.30  2.0   -9.6 1.31 2.12 0  0  3 
  41 HD4614     5941 4.44 -0.17 -0.22 -0.19 -0.20 -0.25 -0.27  2.8    9.0 0.79 1.08 0  0  2 
  42 HD4747     5335 4.65 -0.25 -0.29 -0.19 -0.22 -0.22 -0.29  1.1    7.5 0.55 1.18 1  0  0 
  43 HD4915     5650 4.57 -0.18 -0.24 -0.15 -0.16 -0.19 -0.24  1.8   -2.9 0.42 0.88 1  0  0 
  44 HD4903     6086 4.15 -0.06 -0.07 -0.02  0.01 -0.03 -0.07  7.5    7.2 0.43 0.97 1  0  0 
  45 HD5065     5957 4.13 -0.08 -0.10 -0.04  0.02 -0.05 -0.07  4.1  -73.4 0.59 1.04 1  0  0 
  46 HD5133     4968 4.80 -0.13 -0.15  0.03 -0.06 -0.04 -0.10  1.8  -12.3 0.87 2.03 1  0  0 
  47 HD5372     5877 4.40  0.18  0.28  0.22  0.18  0.21  0.24  3.3    1.0 0.67 1.01 1  0  0 
  48 HD5562     5453 4.15  0.10  0.18  0.16  0.17  0.22  0.20  0.3  -65.3 1.67 1.38 0  3  0 
  49 HD5470     5966 4.32  0.20  0.30  0.23  0.12  0.24  0.26  1.4   -7.4 0.84 1.55 1  0  0 
  50 HD6558     6086 4.26  0.19  0.29  0.25  0.25  0.26  0.28  6.2    8.4 0.72 1.20 1  0  0 
  51 HD6735     6085 4.45 -0.06 -0.12 -0.04 -0.06 -0.07 -0.12  3.7   16.4 0.55 0.97 0  3  0 
  52 HD6706     6540 4.18  0.00  0.17  0.15  0.45  0.26 -0.00 45.2   21.5 1.46 1.35 0  0  2 
  53 HD6734     5067 3.81 -0.28 -0.25 -0.27 -0.10 -0.41 -0.37  2.2  -94.2 0.46 1.21 1  0  0 
  54 HD6872B   6333 4.37 -0.02 -0.09 -0.10 -0.01 -0.06 -0.14  6.3  -35.4 0.68 1.32 1  0  0 
  55 HD6872     6409 4.21 -0.09 -0.23 -0.10 -0.08 -0.05 -0.17 11.1  -36.2 0.70 1.21 1  0  0 
  56 HD6963     5495 4.54 -0.18 -0.31 -0.19 -0.19 -0.15 -0.25  2.1  -34.1 0.55 1.02 1  0  0 
  57 HD7199     5382 4.44  0.29  0.49  0.33  0.28  0.36  0.40  2.5    4.8 1.68 1.91 0  2  0 
  58 HD7047     5898 4.25 -0.11 -0.05 -0.07 -0.08 -0.09 -0.11  2.4    9.6 0.51 0.95 1  0  0 
  59 HD7228     6153 4.07 -0.07 -0.08 -0.03  0.01 -0.05 -0.11  7.0  -20.1 0.54 1.05 1  0  0 
  60 HD7693     4982 4.78  0.05  0.12  0.25  0.00  0.23  0.18  4.1    9.0 1.51 2.42 0  3  0 
  61 HD7570     6116 4.33  0.14  0.17  0.17  0.13  0.16  0.16  4.3   12.7 0.65 0.97 0  3  0 
  62 HD7661     5421 4.46 -0.02 -0.06 -0.00 -0.01  0.06 -0.04  4.1    6.2 0.56 1.31 1  0  0 
  63 HD7590     6031 4.54 -0.07 -0.21 -0.05 -0.03 -0.03 -0.13  7.2  -12.6 0.50 0.87 1  0  0 
  64 HD7727     6022 4.25  0.03  0.00  0.05  0.01  0.05  0.01  5.0    6.4 0.54 0.96 1  0  0 
  65 HD8038     5689 4.51  0.11  0.11  0.14  0.13  0.18  0.16  0.0    8.6 0.67 1.65 1  0  0 
  66 BD-12243   5421 4.56 -0.01 -0.05 -0.05 -0.01  0.06 -0.05  4.4    8.2 0.52 1.52 1  0  0 
  67 HD7924     5177 4.58 -0.12 -0.16 -0.16 -0.13 -0.15 -0.22  1.3  -23.4 1.13 1.45 1  0  0 
  68 HD8262     5761 4.46 -0.16 -0.21 -0.12 -0.16 -0.16 -0.20  1.6    6.1 0.57 0.89 1  0  0 
  69 HD8331     5695 4.05 -0.03 -0.08 -0.02  0.02 -0.01 -0.03  2.3   -8.4 0.62 1.03 1  0  0 
  70 HD8328     5817 4.19  0.29  0.46  0.31  0.27  0.36  0.41  2.2   -4.9 1.27 1.67 1  0  0 
  71 HD8574     6050 4.20 -0.01 -0.03 -0.00  0.04 -0.01 -0.03  4.5   19.4 0.78 0.99 1  0  0 
  72 HD8648     5790 4.35  0.14  0.20  0.16  0.14  0.17  0.18  2.5    1.5 0.64 0.99 1  0  0 
  73 HD8673     6340 4.21  0.07  0.13  0.17  0.06  0.15  0.05 26.9   19.2 0.71 0.81 1  0  0 
  74 HD8765     5590 4.23  0.13  0.28  0.17  0.16  0.19  0.17  2.7  -23.8 0.63 1.47 1  0  0 
  75 HD8941     6226 4.05  0.11  0.24  0.17  0.16  0.19  0.14 13.0    9.7 0.53 1.09 1  0  0 
  76 HD8907     6204 4.35 -0.07 -0.28 -0.08 -0.12 -0.02 -0.17 12.9    6.2 0.62 1.46 1  0  0 
  77 HD9070     5657 4.36  0.23  0.31  0.30  0.22  0.30  0.31  2.1   11.5 0.74 1.23 1  0  0 
  78 HD9280     5759 4.42  0.28  0.34  0.35  0.35  0.38  0.37  2.8   41.4 1.59 1.65 1  2  0 
  79 HD9224     5843 4.24 -0.01 -0.00  0.00  0.00  0.00 -0.00  1.8   15.4 0.78 1.07 1  0  0 
  80 HD9331     5484 4.32 -0.00  0.08  0.17  0.04  0.13  0.09  0.9  -21.2 0.74 1.71 1  0  0 
  81 HD9540     5462 4.56 -0.04 -0.09 -0.06 -0.04 -0.02 -0.09  0.0    5.4 0.70 1.21 0  3  0 
  82 HD9472     5867 4.67 -0.00 -0.10 -0.02  0.05  0.05 -0.06  2.2    8.9 0.51 1.07 1  0  0 
  83 HD9562     5939 4.13  0.19  0.31  0.21  0.23  0.26  0.28  4.2  -14.6 0.86 1.19 1  0  0 
  84 HD9407     5657 4.48 -0.00  0.04  0.04 -0.00  0.02  0.02  0.1  -33.0 0.86 0.98 1  0  0 
  85 HD9826     6213 4.25  0.12  0.15  0.17  0.17  0.15  0.13  9.6  -28.4 0.96 1.37 0  0  4 
  86 HD10002    5281 4.45  0.19  0.25  0.20  0.20  0.20  0.19  1.6   12.0 1.24 1.58 1  0  0 
  87 HD9986     5805 4.45  0.05  0.04  0.07  0.05  0.08  0.05  2.6  -20.6 0.50 0.96 1  0  0 
  88 HD10180    5890 4.37  0.07  0.14  0.09  0.03  0.08  0.08  3.1   36.5 0.76 0.97 0  3  0 
  89 HD10126    5537 4.49  0.03  0.03  0.02  0.01  0.02  0.01  2.0   56.6 0.70 1.10 1  0  0 
  90 HD10086    5725 4.46  0.09  0.05  0.07  0.07  0.12  0.07  2.4    2.7 0.56 1.14 1  0  0 
  91 HD10360    5016 4.59 -0.20 -0.21 -0.22 -0.21 -0.23 -0.26  2.2   19.9 0.79 1.72 0  3  0 
  92 HD10361    5096 4.61 -0.19 -0.20 -0.20 -0.18 -0.22 -0.25  1.9   21.4 0.74 1.55 0  3  0 
  93 HD10145    5638 4.44  0.00 -0.06  0.01  0.02 -0.01 -0.05  0.6   18.3 0.58 0.97 1  0  0 
  94 HD10647    6105 4.34 -0.08 -0.18 -0.08 -0.11 -0.08 -0.15  5.6   28.4 0.47 0.87 0  3  0 
  95 HD10476    5181 4.53 -0.07 -0.02 -0.04 -0.04 -0.04 -0.08  1.7  -34.1 0.95 1.75 1  0  2 
  96 HD10700    5283 4.59 -0.36 -0.45 -0.31 -0.31 -0.52 -0.49  1.3  -16.7 0.71 1.23 0  9 13 
  97 HD10697    5680 4.12  0.10  0.17  0.13  0.15  0.19  0.17  2.5  -45.4 0.99 1.13 1  0  0 
  98 HD11020    5173 4.62 -0.16 -0.16 -0.06 -0.08 -0.28 -0.24  0.0   23.1 0.77 1.40 1  0  0 
  99 HD10780    5327 4.54 -0.06 -0.05  0.01 -0.02  0.03 -0.03  1.3    3.1 0.57 1.31 1  0  0 
 100 HD11112    5890 4.24  0.17  0.28  0.19  0.15  0.20  0.23  3.9   37.2 0.91 1.05 0  3  0 
 101 HD11226    6012 4.20 -0.00  0.05  0.02  0.02  0.03  0.00  2.5   10.6 0.71 1.09 1  0  0 
 102 HD11151    6405 4.00  0.01  0.11  0.11  0.26  0.20 -0.07 33.0  -17.2 0.86 1.54 0  0  2 
 103 HD11505    5758 4.44 -0.11 -0.16 -0.07 -0.03 -0.22 -0.20  1.4  -16.2 0.59 0.93 1  0  0 
 104 HD11850    5663 4.55  0.04 -0.07  0.03  0.05  0.09 -0.01  5.7   -0.2 0.51 1.39 1  0  0 
 105 HD11964    5349 4.03  0.05  0.01  0.03  0.10  0.12  0.10  2.7   -8.2 0.86 1.67 3  0  0 
 106 HD12051    5495 4.62  0.15  0.21  0.23  0.18  0.26  0.21  0.0  -34.7 0.98 1.42 1  0  0 
 107 HD12235    6097 4.29  0.25  0.46  0.32  0.27  0.33  0.36  5.6  -19.3 1.05 1.40 1  0  2 
 108 HD12387    5716 4.52 -0.13 -0.15 -0.07 -0.05 -0.23 -0.20  2.0  -25.6 1.08 1.10 0  3  0 
 109 HD12328    4919 3.70 -0.08 -0.12 -0.09 -0.01  0.02  0.03  1.9   43.6 1.01 2.26 1  0  0 
 110 HD12414    6158 4.04 -0.27 -0.40 -0.29 -0.25 -0.34 -0.44  5.4   16.4 0.54 1.02 1  0  0 
 111 HD12661    5743 4.42  0.31  0.51  0.35  0.32  0.36  0.42  1.3  -46.9 1.21 1.28 1  0  0 
 112 HD12846    5626 4.42 -0.20 -0.29 -0.20 -0.19 -0.28 -0.29  2.2   -4.3 0.45 0.92 1  0  0 
 113 HD13043    5897 4.27  0.06  0.13  0.09  0.10  0.09  0.09  2.7  -38.9 0.55 0.90 1  0  0 
 114 HD13445    5151 4.59 -0.20 -0.24 -0.16 -0.17 -0.27 -0.28  2.4   57.0 0.80 1.39 0  3  0 
 115 BD+13 343B  5442 4.53 -0.01 -0.04 -0.01  0.01  0.02 -0.03  0.0   27.6 0.66 1.54 1  0  0 
 116 HD13357    5696 4.47 -0.02 -0.11 -0.02 -0.04 -0.01 -0.07  0.4   23.1 0.61 1.36 1  0  0 
 117 HD13612B  5741 4.50  0.10  0.12  0.11  0.11  0.13  0.13  0.0   -6.3 0.55 1.37 1  0  0 
 118 HD13507    5755 4.56 -0.00 -0.10 -0.03  0.01  0.03 -0.06  3.8    6.8 0.43 1.03 1  0  0 
 119 HD13531    5621 4.52 -0.06 -0.12 -0.06 -0.04  0.01 -0.10  6.0    7.7 0.42 1.08 1  0  0 
 120 HIP10449   5625 4.67 -0.80 -1.00 -0.61 -0.59 -0.96 -0.99  0.0   29.2 0.52 0.81 1  0  0 
 121 HD13825    5711 4.44  0.17  0.31  0.19  0.16  0.19  0.24  1.5   -1.7 0.79 1.12 1  0  0 
 122 HD13579    5211 4.59  0.26  0.47  0.30  0.26  0.35  0.35  2.1  -12.3 1.27 2.04 1  0  0 
 123 HD13931    5830 4.30  0.02  0.03  0.04  0.06  0.03  0.02  2.0   30.9 0.55 0.93 1  0  0 
 124 HD14082B  5975 4.59 -0.02 -0.12 -0.00  0.05  0.07 -0.03  7.8    5.7 0.50 1.00 1  0  0 
 125 HD14082    6219 4.43 -0.07 -0.17  0.03  0.14  0.09 -0.02 37.6    5.4 0.52 0.74 1  0  0 
 126 HD14412    5374 4.69 -0.45 -0.46 -0.37 -0.40 -0.47 -0.51  0.0    5.2 0.90 1.37 1  0  0 
 127 HD15335    5891 4.07 -0.20 -0.24 -0.14 -0.06 -0.13 -0.19  4.3   39.0 0.53 1.06 1  0  0 
 128 HD16141    5794 4.22  0.09  0.08  0.11  0.15  0.17  0.14  1.9  -50.6 0.68 1.06 1  0  0 
 129 HD16160    4866 4.66 -0.00 -0.01 -0.06 -0.00 -0.12 -0.11  2.9   26.8 1.25 2.60 0  0  2 
 130 HD16287    5075 4.67  0.08  0.18  0.22  0.08  0.25  0.18  3.1   27.5 1.21 2.13 1  0  0 
 131 HD16417    5817 4.17  0.07  0.09  0.10  0.10  0.13  0.13  2.1   11.8 0.65 0.97 0  3  0 
 132 HD16275    5839 4.39  0.24  0.38  0.30  0.22  0.34  0.34  2.4   -9.4 0.73 1.61 1  0  0 
 133 HD16397    5788 4.50 -0.35 -0.40 -0.32 -0.28 -0.51 -0.49  0.0  -99.2 0.42 0.89 1  0  0 
 134 HD16548    5750 4.12  0.15  0.11  0.13  0.29  0.25  0.22  2.4    9.8 2.84 1.46 1  0  0 
 135 HD16623    5819 4.49 -0.25 -0.33 -0.25 -0.16 -0.45 -0.43  0.4   17.7 0.47 0.84 1  0  0 
 136 HD17051    6097 4.34  0.09  0.08  0.10  0.07  0.11  0.07  6.5   16.8 0.58 1.01 0  3  0 
 137 HD17037    6206 4.32  0.04  0.03  0.07  0.10  0.08  0.05  6.8   19.0 0.55 0.97 1  0  0 
 138 HD16895    6344 4.42  0.02 -0.04  0.04  0.04  0.06 -0.03  8.9   23.7 0.88 1.34 0  0  2 
 139 HD17190    5142 4.40 -0.10 -0.10 -0.11 -0.12 -0.11 -0.15  0.8   14.6 0.76 1.54 1  0  0 
 140 HD17925    5236 4.59  0.11  0.11  0.06  0.11  0.18  0.10  4.9   16.4 1.24 2.02 0  0  2 
 141 HD18144    5511 4.48  0.05  0.06  0.05  0.04  0.07  0.05  1.6   -1.0 0.76 1.24 1  0  0 
 142 HD18143    5148 4.55  0.21  0.34  0.24  0.18  0.28  0.26  0.0   32.5 1.35 1.95 1  0  0 
 143 HD18262    6458 4.16  0.19  0.16  0.25  0.27  0.31  0.22  9.9   29.1 0.62 1.40 1  0  0 
 144 HD18445    4894 4.57 -0.07 -0.05 -0.01 -0.11  0.00 -0.15  2.9   51.6 0.85 2.46 1  0  0 
 145 HD18709    5874 4.37 -0.20 -0.31 -0.19 -0.16 -0.26 -0.29  2.3   30.1 0.67 1.00 0  3  0 
 146 HD18632    5088 4.42  0.18  0.18  0.13  0.16  0.25  0.16  3.9   29.3 0.76 2.34 1  0  0 
 147 HD18907    5097 3.93 -0.45 -0.54 -0.38 -0.27 -0.57 -0.52  2.7   42.2 0.84 1.17 0  3  0 
 148 HD18803    5638 4.45  0.09  0.17  0.11  0.05  0.11  0.11  0.8   10.3 0.86 1.14 1  0  0 
 149 HD19034    5470 4.63 -0.30 -0.37 -0.21 -0.17 -0.49 -0.44  0.8  -20.3 0.43 0.96 1  0  0 
 150 HD19467    5715 4.44 -0.09 -0.12 -0.04 -0.00 -0.15 -0.14  1.5    4.6 0.81 1.41 1  0  0 
 151 HD19308    5807 4.34  0.11  0.20  0.14  0.10  0.13  0.15  2.0   33.0 0.86 1.02 1  0  0 
 152 HD19632    5772 4.49  0.10  0.07  0.08  0.05  0.13  0.08  4.5   40.8 0.90 1.29 0  3  0 
 153 HD19373    6032 4.31  0.13  0.18  0.16  0.12  0.16  0.18  4.1   48.8 0.93 1.18 1  0  4 
 154 HD20029    6140 4.28  0.09  0.09  0.12  0.09  0.12  0.10  6.0   -4.3 0.69 1.07 0  3  0 
 155 HD19994    6188 4.24  0.17  0.27  0.21  0.22  0.19  0.24  8.6   18.3 1.34 1.75 1  0  4 
 156 HD20201    5977 4.38  0.07 -0.05  0.08  0.08  0.08  0.05  4.5   16.7 0.80 1.12 0  3  0 
 157 HD20165    5110 4.49 -0.04  0.01 -0.02 -0.07 -0.03 -0.05  1.1  -16.5 0.75 1.63 1  0  0 
 158 HD20766    5699 4.58 -0.22 -0.27 -0.18 -0.20 -0.24 -0.26  2.9   12.3 0.58 0.87 0  3  0 
 159 HD20807    5845 4.54 -0.23 -0.28 -0.18 -0.20 -0.26 -0.28  2.6   11.6 0.50 0.79 0  3  0 
 160 HD20619    5703 4.54 -0.18 -0.25 -0.19 -0.17 -0.21 -0.26  1.8   23.1 0.51 0.85 1  0  0 
 161 HD20630    5742 4.49  0.10  0.04  0.06  0.04  0.12  0.05  5.2   17.8 0.99 1.40 0  0  2 
 162 HD20794    5401 4.62 -0.23 -0.29 -0.15 -0.14 -0.41 -0.35  1.5   87.4 0.51 0.96 0  3  0 
 163 HD20782    5758 4.35 -0.05 -0.14 -0.04 -0.06 -0.05 -0.11  2.4   40.7 0.99 1.17 0  3  0 
 164 HD20675    6577 4.28  0.11  0.20  0.14  0.16  0.21  0.11 17.3   23.2 0.54 1.18 1  0  0 
 165 HD21019    5529 4.05 -0.36 -0.40 -0.35 -0.22 -0.36 -0.40  1.7   41.8 0.52 1.34 1  0  0 
 166 HIP15904   5428 4.57 -1.53  -100    -1.50 -1.33 -1.53 -1.73  0.0   87.1 0.87 1.10 1  0  0 
 167 HD21313    5989 4.30  0.15  0.28  0.20  0.16  0.19  0.22  3.5  -21.3 0.69 1.43 1  0  0 
 168 HD22104    5848 4.35  0.29  0.52  0.38  0.29  0.34  0.43  3.1   12.2 1.44 1.60 0  5  0 
 169 HD21774    5764 4.39  0.21  0.24  0.23  0.19  0.26  0.27  1.5   -3.9 0.94 1.26 1  0  0 
 170 HD21847    6341 4.33  0.13  0.14  0.17  0.13  0.20  0.13 15.4   30.3 0.47 0.94 1  0  0 
 171 HD22049    5146 4.57  0.00 -0.12 -0.12 -0.05 -0.03 -0.11  2.4   17.3 1.38 2.11 0  0  2 
 172 HD22072    5027 3.65 -0.19 -0.22 -0.24 -0.08 -0.25 -0.25  2.4   11.3 0.70 1.45 1  0  0 
 173 HD22282    5475 4.50  0.15  0.14  0.14  0.12  0.16  0.13  0.0   -6.3 1.16 1.28 1  0  0 
 174 HD22484    6038 4.21 -0.03 -0.03 -0.01  0.04 -0.02 -0.02  4.4   26.9 0.99 1.27 0  0  2 
 175 HD22713    5065 3.79 -0.02  0.05 -0.01  0.02  0.08  0.08  2.4   46.9 1.18 1.71 1  0  0 
 176 HD23127    5752 4.15  0.28  0.62  0.40  0.32  0.34  0.47  3.3   21.9 1.70 1.85 0  5  0 
 177 HD23079    5927 4.34 -0.12 -0.21 -0.11 -0.06 -0.15 -0.19  3.0    0.2 1.42 1.65 0  5  0 
 178 HD22879    5688 4.41 -0.76 -0.85 -0.59 -0.55 -0.91 -0.95  1.3  120.7 0.37 0.84 1  0  0 
 179 HD22918    4939 3.84  0.01 -0.04 -0.01  0.08  0.04  0.02  2.4   49.2 0.74 1.92 1  0  0 
 180 HD23249    5095 3.98  0.03  0.16  0.08  0.09  0.16  0.14  2.6   -6.1 1.73 1.84 1  0  0 
 181 HD23356    4991 4.59 -0.07 -0.05 -0.06 -0.07 -0.06 -0.13  0.6   26.8 0.70 2.05 1  0  0 
 182 HD23484    5155 4.46  0.04  0.05  0.05  0.03  0.12  0.06  2.4   32.3 0.98 2.00 0  6  0 
 183 HD23439    5070 4.71 -0.73 -1.01 -0.55 -0.67 -1.03 -0.98  0.0   51.1 0.38 1.08 1  0  0 
 184 HD23596    5904 3.97  0.24  0.33  0.21  0.15  0.22  0.27  4.2  -10.6 0.72 1.44 1  0  0 
 185 HD24112    6124 4.22  0.11  0.22  0.13  0.14  0.14  0.15  2.6   43.1 0.71 1.13 0  3  0 
 186 HD24040    5853 4.36  0.17  0.23  0.19  0.23  0.21  0.24  2.4   -9.0 0.72 1.03 1  0  0 
 187 HD24213    6044 4.23  0.05  0.04  0.10  0.12  0.09  0.07  3.7  -39.2 0.44 1.04 1  0  0 
 188 HD24365    5205 3.70 -0.26 -0.25 -0.30 -0.17 -0.21 -0.26  2.6   19.7 0.67 1.22 1  0  0 
 189 HD24496    5572 4.56 -0.01 -0.02 -0.01  0.00  0.01 -0.03  0.0   19.5 0.51 1.01 1  0  0 
 190 HD24341    5459 4.07 -0.47 -0.58 -0.42 -0.30 -0.52 -0.54  1.7  143.0 0.39 0.84 1  0  0 
 191 HD24238    4973 4.59 -0.32 -0.41 -0.26 -0.23 -0.51 -0.47  0.7   39.3 0.48 1.58 1  0  0 
 192 HD24727    6211 4.10 -0.12 -0.21 -0.12 -0.06 -0.11 -0.20  9.4  -17.6 0.45 0.95 1  0  0 
 193 HD24892    5363 4.12 -0.25 -0.32 -0.21 -0.12 -0.28 -0.31  2.2   43.0 0.62 1.07 1  0  0 
 194 HD25069    4994 3.53  0.10  0.22 -0.01  0.16  0.22  0.19  3.3   39.2 1.07 2.36 1  0  0 
 195 HD25874    5699 4.41 -0.02  0.04  0.03 -0.01 -0.01 -0.01  0.7   39.6 0.74 0.90 0  3  0 
 196 HD25587    6118 4.14 -0.07 -0.09 -0.05 -0.02 -0.05 -0.11  7.4   13.6 0.73 1.12 0  3  0 
 197 HD25682    5477 4.53  0.07  0.02  0.08  0.07  0.09  0.04  0.0  -31.7 0.77 1.18 1  0  0 
 198 HD25790    5630 3.94  0.10  0.10  0.08  0.16  0.15  0.15  2.5  -12.6 0.76 1.66 1  0  0 
 199 HD25680    5874 4.52  0.04  0.02  0.06  0.02  0.10 -0.00  3.8   23.7 0.96 1.58 0  0  2 
 200 HD25825    5941 4.38  0.00 -0.03  0.08 -0.01  0.07  0.05  6.8   36.7 0.57 1.47 1  0  0 
 201 HD26151    5348 4.47  0.19  0.34  0.25  0.19  0.26  0.26  2.1   -6.3 1.36 1.54 1  0  0 
 202 HD26491    5816 4.37 -0.06 -0.09 -0.05 -0.08 -0.07 -0.08  2.0   31.1 0.61 0.80 0  3  0 
 203 HD25918    5533 4.52 -0.07 -0.18 -0.06 -0.05 -0.05 -0.12  0.6  -35.8 0.42 0.98 1  0  0 
 204 HD25665    4936 4.51 -0.06  0.04 -0.01 -0.06 -0.03 -0.06  2.4  -13.3 1.01 2.14 1  0  0 
 205 HD26754    6025 4.33 -0.34 -0.37 -0.28 -0.24 -0.36 -0.40  1.5   -4.7 0.69 1.07 0  3  0 
 206 HD26794    4909 4.74  0.04  0.02  0.13  0.09  0.10  0.05  1.8   57.0 1.34 2.33 1  0  0 
 207 HD26965    5151 4.57 -0.08 -0.17 -0.11 -0.03 -0.28 -0.24  0.5  -42.3 1.11 1.83 1  0  3 
 208 HD26990    5748 4.39 -0.01 -0.10 -0.12  0.01 -0.04 -0.16  4.7  -17.2 2.71 1.42 1  0  0 
 209 HD27442    4846 3.78  0.29  0.43  0.28  0.17  0.42  0.50  2.8   29.2 2.41 3.27 0  3  0 
 210 GJ 9155B    5658 4.49  0.06  0.02  0.06  0.03  0.09  0.06  2.6   -3.3 0.74 1.09 0  3  0 
 211 HD28255    5897 4.45  0.04 -0.00  0.05  0.02  0.05  0.03  2.7   -4.6 0.71 0.98 0  3  0 
 212 HD28187    5781 4.56 -0.25 -0.34 -0.21 -0.11 -0.42 -0.39  0.5   18.7 0.39 0.84 1  0  0 
 213 HD28005    5819 4.38  0.29  0.50  0.33  0.30  0.32  0.39  2.4   35.1 1.08 1.19 1  0  0 
 214 HD28344    6005 4.43  0.15  0.11  0.13  0.16  0.19  0.14  7.2   39.6 0.53 1.01 1  0  0 
 215 HD28447    5604 4.09 -0.06 -0.11 -0.04  0.01 -0.03 -0.05  2.2   24.8 0.63 1.07 1  0  0 
 216 HD28676    5888 4.28  0.05  0.08  0.07  0.10  0.07  0.08  2.2    7.1 0.55 1.03 1  0  0 
 217 HD28946    5321 4.55 -0.16 -0.19 -0.13 -0.14 -0.15 -0.20  2.1  -45.7 0.75 1.25 1  0  0 
 218 HD29150    5675 4.41 -0.02  0.00 -0.01 -0.01 -0.01 -0.02  2.3   -6.2 0.81 1.05 1  0  0 
 219 HD29461    5913 4.52  0.20  0.19  0.20  0.20  0.25  0.21  0.9   41.0 0.56 1.17 1  0  0 
 220 HD29528    5524 4.50  0.17  0.11  0.14  0.17  0.17  0.11  0.0  -19.9 0.88 1.72 1  0  0 
 221 HD30177    5607 4.31  0.37  0.52  0.38  0.30  0.39  0.46  3.0   63.1 1.81 1.94 0  2  0 
 222 HD30295    5417 4.50  0.20  0.32  0.31  0.23  0.28  0.29  1.0   48.4 1.92 1.98 0  5  0 
 223 HD29836    5761 4.25  0.19  0.19  0.22  0.26  0.26  0.27  2.1   12.7 0.71 1.50 1  0  0 
 224 HD29859    6155 3.89  0.03  0.03  0.08  0.19  0.11  0.03  9.0   12.2 1.06 1.43 0  0  2 
 225 HD29883    4952 4.61 -0.16 -0.23 -0.11 -0.12 -0.18 -0.22  2.1   18.3 0.75 1.89 1  0  0 
 226 HD30495    5759 4.39 -0.01 -0.14 -0.03 -0.04  0.01 -0.09  3.6   23.0 0.56 1.14 1  0  0 
 227 HD30508    5206 3.79 -0.21 -0.20 -0.14 -0.16 -0.08 -0.12  2.6   40.9 0.86 1.31 1  0  0 
 228 HD30562    5937 4.23  0.19  0.23  0.22  0.28  0.26  0.27  4.3   77.7 0.53 1.11 1  0  0 
 229 HD30339    6074 4.37  0.21  0.35  0.25  0.24  0.26  0.30  3.9    8.3 0.86 1.16 1  0  0 
 230 HD30652    6424 4.29 -0.00  0.01  0.01  0.02  0.03 -0.05 16.8   24.9 0.70 1.36 0  0  2 
 231 HD30876    5061 4.63 -0.11 -0.16 -0.07 -0.11 -0.06 -0.14  0.6   24.6 0.93 1.93 0  3  0 
 232 HD30708    5766 4.36  0.16  0.20  0.17  0.19  0.19  0.20  1.3  -55.4 0.70 1.05 1  0  0 
 233 HD30649    5778 4.44 -0.33 -0.43 -0.30 -0.21 -0.49 -0.48  1.3   29.1 0.41 0.80 1  0  0 
 234 HD30825    5176 3.71 -0.21 -0.22 -0.25 -0.10 -0.17 -0.20  2.5  -10.7 0.59 1.55 1  0  0 
 235 HD30736    6160 3.92  0.29  0.47  0.33  0.25  0.36  0.27 15.3   20.1 6.65 2.17 0  0  2 
 236 HD31253    6065 4.10  0.10  0.12  0.13  0.19  0.16  0.15  3.8   12.7 0.48 1.19 1  0  0 
 237 HD31527    5879 4.39 -0.16 -0.17 -0.13 -0.15 -0.19 -0.21  1.1   30.4 0.79 1.08 0  3  0 
 238 HD31560    4744 4.88  0.01  0.08  0.19  0.02  0.14  0.15  0.2    7.7 1.32 2.92 1  0  0 
 239 HD31412    6096 4.37  0.04 -0.00  0.04  0.07  0.05  0.02  2.6   47.7 0.52 0.96 1  0  0 
 240 HD31827    5614 4.39  0.29  0.55  0.41  0.33  0.41  0.47  1.2   46.9 1.91 1.93 0  5  0 
 241 HD31966    5781 4.23  0.11  0.05  0.10  0.18  0.13  0.12  2.2  -17.5 0.51 1.00 1  0  0 
 242 HD32147    4827 4.69  0.30  0.35  0.23  0.21  0.33  0.35  1.7   20.3 2.32 3.31 0  0  2 
 243 HD32778    5652 4.55 -0.48 -0.55 -0.45 -0.44 -0.56 -0.57  0.0    7.3 0.63 0.96 0  3  0 
 244 HD34297    5507 4.56 -0.43 -0.53 -0.36 -0.35 -0.65 -0.59  3.3   31.7 0.71 1.03 0  3  0 
 245 HD32923    5694 4.20 -0.13 -0.20 -0.11 -0.04 -0.17 -0.19  2.6   21.2 0.62 0.94 1  0  0 
 246 HD33021    5804 4.31 -0.07 -0.23 -0.06  0.08 -0.14 -0.15  2.2  -22.2 0.40 0.90 1  0  0 
 247 HD32963    5763 4.43  0.07  0.12  0.09  0.08  0.08  0.09  1.2  -61.8 0.53 0.97 1  0  0 
 248 HD33473    5726 3.93 -0.13 -0.17 -0.10 -0.04 -0.10 -0.14  1.9   47.4 0.52 1.03 0  3  0 
 249 HD33811    5546 4.43  0.24  0.38  0.33  0.23  0.29  0.35  0.6   59.8 1.63 1.82 0  4  0 
 250 HD33555    4889 3.50 -0.03 -0.03 -0.07  0.02  0.05  0.05  2.8   68.8 1.04 2.07 1  0  0 
 251 HD33608    6416 4.08  0.22  0.25  0.23  0.19  0.21  0.16 14.6   33.9 1.07 1.83 0  0  2 
 252 HD33636    5904 4.43 -0.12 -0.22 -0.09 -0.08 -0.13 -0.19  3.1    6.0 0.42 0.83 1  0  0 
 253 HD33632    6141 4.43 -0.18 -0.28 -0.16 -0.13 -0.18 -0.26  2.0   -1.5 0.36 0.90 1  0  0 
 254 HD34445    5837 4.21  0.10  0.18  0.12  0.12  0.14  0.14  2.7  -78.6 0.80 0.99 1  0  0 
 255 HD34721    5999 4.25 -0.08 -0.10 -0.06 -0.02 -0.07 -0.09  3.7   40.9 0.48 0.92 1  0  0 
 256 HD34411    5911 4.37  0.09  0.10  0.11  0.10  0.12  0.11  2.0   66.7 1.18 1.39 1  0  3 
 257 HD34745    6070 4.29 -0.09 -0.19 -0.07 -0.05 -0.10 -0.16  4.3   35.9 0.33 0.90 1  0  0 
 258 HD34575    5651 4.45  0.25  0.34  0.29  0.28  0.32  0.31  0.0  -25.0 1.06 1.33 1  0  0 
 259 HD35627    6069 4.24 -0.01 -0.07  0.02  0.09  0.03 -0.01  5.5   27.8 0.53 1.00 1  0  0 
 260 HD35854    4948 4.61 -0.04 -0.05 -0.05 -0.06 -0.04 -0.08  0.0   25.7 1.00 2.27 0  4  0 
 261 HD35850    6496 5.02 -0.07 -0.24  0.07  0.61  0.29  0.12 54.7   17.0 0.80 0.98 1  0  0 
 262 HD35974    5888 3.99 -0.19 -0.18 -0.15 -0.06 -0.16 -0.20  4.3   77.1 0.43 0.98 1  0  0 
 263 HD35681    6262 4.20  0.04 -0.07  0.06  0.07  0.09 -0.00  8.0   12.4 0.39 1.06 1  0  0 
 264 HD36108    5892 4.25 -0.19 -0.30 -0.18 -0.16 -0.21 -0.26  2.2   29.7 0.52 0.90 0  3  0 
 265 HD35956    5843 4.22 -0.10 -0.16 -0.13 -0.11 -0.22 -0.18  3.3   17.3 0.49 1.70 1  0  0 
 266 HD36308    5612 4.82  0.07  0.04  0.02  0.15  0.15  0.04  2.8   25.9 0.62 1.65 1  0  0 
 267 HD36889    5846 4.09  0.11  0.23  0.14  0.15  0.16  0.18  1.9    9.2 1.09 1.16 0  3  0 
 268 HD37213    5453 4.04 -0.42 -0.50 -0.40 -0.29 -0.44 -0.49  2.0   12.9 0.39 0.88 1  0  0 
 269 HD38283    5998 4.23 -0.12 -0.15 -0.11 -0.07 -0.15 -0.18  3.0   62.5 0.86 1.14 0  3  0 
 270 HD37124    5500 4.60 -0.29 -0.33 -0.21 -0.18 -0.44 -0.40  1.2  -22.5 0.42 0.90 1  0  0 
 271 HD39091    5950 4.36  0.04  0.05  0.07  0.02  0.05  0.05  3.1   10.9 0.74 1.03 0  3  0 
 272 HD37008    4975 4.55 -0.31 -0.39 -0.25 -0.23 -0.49 -0.44  2.0  -45.5 0.67 1.59 1  0  0 
 273 HD37216    5364 4.44 -0.10 -0.17 -0.08 -0.10 -0.05 -0.15  1.8   11.1 0.55 1.54 1  0  0 
 274 HD37588    6144 4.07 -0.15 -0.22 -0.14 -0.12 -0.17 -0.24  9.5  -57.9 0.45 0.95 1  0  0 
 275 HD37962    5651 4.41 -0.18 -0.27 -0.20 -0.22 -0.23 -0.29  2.5    3.7 0.42 0.89 1  0  0 
 276 HD37394    5351 4.60  0.16  0.15  0.07  0.08  0.19  0.14  3.3    0.6 1.50 2.00 0  0  2 
 277 HD38110    5805 4.24  0.15  0.22  0.18  0.15  0.17  0.20  1.4   60.6 1.01 1.35 0  4  0 
 278 HD38382    6030 4.32  0.01 -0.04  0.01 -0.05 -0.00 -0.02  2.9   38.4 0.53 0.89 0  3  0 
 279 HD38230    5174 4.53 -0.02  0.00  0.01  0.01 -0.08 -0.08  2.0  -28.7 0.76 1.51 1  0  0 
 280 HD37006    5549 4.58 -0.04 -0.15 -0.04 -0.03  0.02 -0.09  4.2  -11.7 2.63 1.16 1  0  0 
 281 HD38973    5995 4.40  0.01  0.02  0.05  0.01  0.03  0.01  3.0   -5.5 0.70 0.98 0  3  0 
 282 HD38529    5697 4.05  0.27  0.51  0.36  0.36  0.45  0.45  3.9   30.2 1.65 1.69 1  0  0 
 283 HD38949    6051 4.55 -0.12 -0.23 -0.08 -0.09 -0.05 -0.15  6.7    3.1 0.55 0.98 1  0  0 
 284 HD38858    5726 4.51 -0.21 -0.27 -0.18 -0.22 -0.23 -0.27  0.3   31.6 0.45 0.78 1  0  0 
 285 HD39213    5457 4.36  0.30  0.41  0.36  0.26  0.36  0.41  2.6   48.3 2.64 3.17 0  2  0 
 286 HD39156    5279 3.86 -0.10 -0.09 -0.10 -0.01 -0.02 -0.06  2.5   -2.2 0.70 1.58 1  0  0 
 287 HD40307    4827 4.63 -0.25 -0.35 -0.19 -0.22 -0.28 -0.30  1.6   32.1 1.10 2.29 0  3  0 
 288 HD39587    5882 4.34 -0.00 -0.07  0.03 -0.05 -0.01 -0.10  9.8  -13.2 1.32 1.39 0  0  2 
 289 HD39715    4798 4.75 -0.11 -0.08  0.03 -0.09 -0.04 -0.09  2.5  -33.2 1.28 2.58 1  0  0 
 290 HD39881    5718 4.42 -0.05 -0.09 -0.02  0.03 -0.13 -0.12  2.0    0.7 0.71 0.88 1  0  0 
 291 HD40397    5542 4.59 -0.05 -0.09 -0.02  0.03 -0.10 -0.10  0.2  144.1 0.68 1.02 1  0  0 
 292 HD40650    5948 4.27 -0.12 -0.13 -0.09 -0.09 -0.10 -0.13  3.7  -76.8 0.35 0.90 1  0  0 
 293 HD40979    6089 4.30  0.12  0.15  0.16  0.12  0.17  0.14  7.4   32.8 0.51 1.00 1  0  0 
 294 HD42024    6218 4.21  0.15  0.23  0.18  0.17  0.18  0.20  4.0    7.3 0.76 1.29 0  3  0 
 295 HD43834    5587 4.50  0.05  0.13  0.10  0.05  0.09  0.10  1.7   37.1 1.04 1.06 0  3  0 
 296 HD42902    5908 4.23  0.23  0.38  0.27  0.23  0.27  0.33  2.7   70.1 1.81 2.27 0  3  0 
 297 HD42618    5747 4.43 -0.09 -0.13 -0.09 -0.11 -0.11 -0.13  2.1  -53.2 0.46 0.90 1  0  0 
 298 HD43042    6418 4.15  0.03  0.02  0.03  0.00  0.05 -0.04  6.7   35.3 0.83 1.48 0  0  2 
 299 HD44447    6022 4.32 -0.16 -0.24 -0.17 -0.13 -0.21 -0.24  2.2   13.6 0.65 1.07 0  3  0 
 300 HD42250    5396 4.60  0.01 -0.00  0.08  0.08  0.01 -0.01  0.4   17.6 1.02 1.22 1  0  0 
 301 HD44120    6003 4.19  0.06  0.10  0.10  0.09  0.10  0.10  3.4   -1.5 0.67 1.11 0  3  0 
 302 HD43745    6095 4.02  0.06  0.13  0.09  0.16  0.13  0.11  3.6   -2.4 0.47 1.20 1  0  0 
 303 HD43587    5892 4.33 -0.08 -0.06 -0.05 -0.04 -0.04 -0.04  2.0   12.7 0.52 0.98 1  0  0 
 304 HD43523    6118 4.41 -0.00 -0.06  0.02  0.03  0.05 -0.02  2.9  -16.0 0.38 1.01 1  0  0 
 305 HD43947    5933 4.37 -0.28 -0.31 -0.23 -0.20 -0.29 -0.34  2.7   40.9 0.37 0.83 1  0  0 
 306 HD44594    5844 4.41  0.14  0.14  0.16  0.12  0.15  0.16  2.7   59.4 0.85 1.06 0  3  0 
 307 HD44420    5796 4.35  0.28  0.47  0.30  0.23  0.29  0.36  1.1   -2.1 0.97 1.53 1  0  0 
 308 HD44821    5783 4.53  0.06  0.03  0.05  0.06  0.11  0.04  2.4   18.3 0.76 1.21 0  3  0 
 309 HD45289    5737 4.39  0.02 -0.03  0.04  0.07 -0.02 -0.01  1.6   57.4 0.71 0.93 0  3  0 
 310 HD45701    5886 4.28  0.16  0.29  0.18  0.13  0.20  0.21  3.0   28.4 1.51 1.24 0  3  0 
 311 HD45184    5810 4.37  0.03 -0.02  0.04  0.01  0.04 -0.01  2.5   -5.1 0.61 1.39 1  0  0 
 312 HD45067    6044 4.08 -0.09 -0.11 -0.05  0.05 -0.03 -0.09  6.2   47.9 0.51 1.04 1  0  0 
 313 HD44985    5929 4.29 -0.07 -0.18 -0.08 -0.07 -0.09 -0.14  2.2   32.7 0.53 0.95 1  0  0 
 314 HD45588    6168 4.29 -0.02 -0.07  0.01  0.09  0.04 -0.01  6.8   36.3 0.88 1.29 1  0  0 
 315 HD45350    5616 4.32  0.26  0.27  0.27  0.24  0.29  0.26  1.4  -21.8 0.93 1.53 1  0  0 
 316 HD45391    5624 4.49 -0.44 -0.41 -0.40 -0.41 -0.50 -0.51  1.4   -5.1 0.37 0.83 1  0  0 
 317 HD46375    5285 4.53  0.20  0.36  0.25  0.22  0.24  0.28  0.9   -0.4 1.11 1.72 1  0  0 
 318 HD47157    5733 4.43  0.31  0.50  0.35  0.31  0.34  0.41  1.6   26.0 0.83 1.24 1  0  0 
 319 HD47127    5605 4.38  0.07  0.03  0.11  0.10  0.10  0.08  1.9   50.2 0.68 1.04 1  0  0 
 320 HD47752    4707 4.72 -0.18 -0.22 -0.01 -0.13 -0.10 -0.15  3.0  -43.8 1.07 2.57 1  0  0 
 321 HD48938    5937 4.31 -0.39 -0.49 -0.36 -0.29 -0.43 -0.48  2.0  -10.4 0.30 0.89 1  0  0 
 322 HD48682    6064 4.33  0.09  0.00  0.06  0.07  0.12  0.08  4.8  -23.6 1.46 1.72 0  0  3 
 323 HD49736    5961 4.34 -0.07 -0.08 -0.05 -0.01 -0.07 -0.08  3.2    7.0 0.38 0.89 1  0  0 
 324 HD49674    5662 4.56  0.22  0.29  0.27  0.25  0.31  0.30  0.4   10.7 0.66 1.32 1  0  0 
 325 HD50499    6070 4.37  0.25  0.42  0.32  0.30  0.34  0.37  4.2   35.8 0.77 1.14 1  0  0 
 326 HD50281    4758 4.92 -0.01 -0.06  0.11  0.02  0.14  0.08  1.8   -5.4 1.62 2.78 1  0  0 
 327 HD50806    5683 4.35  0.07  0.07  0.12  0.17  0.07  0.09  1.9   72.9 1.33 1.11 1  0  0 
 328 HD50639    6098 4.29 -0.03 -0.06 -0.02 -0.02 -0.02 -0.05  4.9   -2.1 0.38 0.91 1  0  0 
 329 HD50554    5929 4.29 -0.07 -0.12 -0.05 -0.05 -0.07 -0.12  3.9   -3.6 0.39 0.88 1  0  0 
 330 HD50692    5891 4.36 -0.13 -0.20 -0.14 -0.14 -0.18 -0.19  2.7  -14.9 0.63 0.93 1  0  0 
 331 HD51929    5805 4.43 -0.48 -0.58 -0.40 -0.35 -0.64 -0.63  0.0   70.5 0.66 1.02 0  3  0 
 332 HD51219    5642 4.46  0.00 -0.03 -0.00  0.02  0.01 -0.02  1.8   -7.4 0.61 0.94 1  0  0 
 333 HD52447    6051 4.23  0.23  0.32  0.28  0.19  0.24  0.30  5.7   31.4 1.80 1.75 0  2  0 
 334 HD51419    5637 4.46 -0.33 -0.44 -0.29 -0.26 -0.40 -0.43  1.6  -26.3 0.43 0.87 1  0  0 
 335 HD52265    6076 4.26  0.16  0.19  0.18  0.20  0.19  0.19  4.7   54.3 0.38 1.04 1  0  0 
 336 HD52456    5109 4.37  0.01  0.03 -0.06 -0.09  0.01  0.02  3.2  -11.2 0.62 1.76 1  0  0 
 337 HD52711    5889 4.41 -0.10 -0.13 -0.10 -0.12 -0.10 -0.15  2.8   24.3 0.79 1.19 1  0  2 
 338 HD53705    5827 4.44 -0.15 -0.19 -0.12 -0.07 -0.21 -0.21  1.6   89.5 0.78 0.97 0  3  0 
 339 HD53706    5245 4.57 -0.22 -0.23 -0.16 -0.18 -0.28 -0.27  0.3   89.0 0.73 1.19 0  3  0 
 340 HD53665    6225 4.05  0.10  0.11  0.13  0.17  0.17  0.13  8.6  -14.2 0.45 1.16 1  0  0 
 341 HD55720    5486 4.58 -0.20 -0.26 -0.16 -0.13 -0.30 -0.29  1.0   88.2 0.70 1.02 0  3  0 
 342 HD56560    5544 4.24  0.05  0.07  0.09  0.13  0.05  0.05  0.5   24.2 0.97 1.05 0  3  0 
 343 HD55693    5869 4.35  0.18  0.34  0.25  0.17  0.25  0.29  2.7   35.4 0.88 1.14 0  4  0 
 344 HD56274    5681 4.47 -0.50 -0.55 -0.46 -0.46 -0.55 -0.59  1.7   65.5 0.50 0.93 1  0  0 
 345 HD56303    5895 4.24  0.13  0.09  0.12  0.12  0.13  0.13  2.4    8.5 0.55 1.12 1  0  0 
 346 HD56124    5848 4.46 -0.02 -0.04 -0.00 -0.01  0.01 -0.02  1.5   22.9 0.42 0.93 1  0  0 
 347 BD+09 1617  5163 4.63  0.09  0.12  0.19  0.14  0.15  0.14  1.9   10.4 1.26 1.77 1  0  0 
 348 HD59468    5585 4.44  0.01  0.02  0.05 -0.01  0.02  0.02  1.7    5.8 1.37 1.67 0  3  0 
 349 HD58781    5604 4.45  0.06  0.14  0.11  0.08  0.10  0.10  1.5    5.5 1.01 1.08 1  0  0 
 350 HD59747    5177 4.62 -0.03 -0.02  0.02  0.03  0.06 -0.03  2.6  -15.3 0.66 1.92 1  0  0 
 351 HD60491    5091 4.63 -0.26 -0.26 -0.13 -0.18 -0.17 -0.28  4.3   -9.2 0.52 1.69 1  0  0 
 352 HD61421    6543 3.99  0.03  0.13  0.01  0.08 -0.00 -0.05  5.7   -2.7 1.01 1.91 0  0  3 
 353 HD61686    5871 4.44  0.23  0.42  0.31  0.30  0.30  0.36  1.7   64.3 1.38 1.45 0  3  0 
 354 HD61606    4964 4.71 -0.05 -0.02  0.12 -0.04  0.07 -0.01  2.5  -17.6 0.84 2.32 1  0  0 
 355 HD64184    5635 4.55 -0.12 -0.13 -0.06 -0.02 -0.21 -0.18  1.6    3.3 0.85 1.02 0  3  0 
 356 HD63754    6096 4.07  0.13  0.21  0.18  0.22  0.22  0.22  5.7   43.9 0.65 1.23 1  0  0 
 357 HD63433    5742 4.56  0.02 -0.09 -0.01  0.07  0.07 -0.05  7.0  -15.5 0.49 1.02 1  0  0 
 358 HD64468    4936 4.47  0.09  0.19  0.10  0.10  0.07  0.07  1.5   -8.9 0.79 2.38 1  0  0 
 359 HD65907    5949 4.63 -0.15 -0.23 -0.12 -0.07 -0.34 -0.29  2.2   15.6 0.59 0.85 0  2  0 
 360 HD65277    4741 4.76 -0.16 -0.26 -0.02 -0.13 -0.16 -0.18  1.0   -4.3 1.17 2.50 1  0  0 
 361 HD65430    5183 4.55 -0.04 -0.07 -0.03 -0.01 -0.12 -0.12  1.5  -28.9 0.71 1.48 1  0  0 
 362 HD65583    5279 4.76 -0.48 -0.58 -0.36 -0.37 -0.69 -0.65  0.0   13.0 0.77 1.08 1  0  0 
 363 HD67199    5135 4.53 -0.00  0.05  0.01 -0.02  0.03  0.02  0.0   46.9 0.83 1.74 0  1  0 
 364 HD66428    5752 4.49  0.23  0.41  0.29  0.28  0.31  0.33  0.0   43.9 1.26 1.68 1  0  0 
 365 HD67458    5838 4.45 -0.18 -0.32 -0.16 -0.12 -0.19 -0.23  2.7  -15.3 0.43 0.86 1  0  0 
 366 HD67556    6198 4.35  0.16  0.26  0.21  0.16  0.19  0.18  8.5   28.9 0.70 1.08 0  5  0 
 367 HD67228    5862 4.02  0.17  0.27  0.16  0.19  0.20  0.23  4.3  -35.4 0.69 1.15 1  0  0 
 368 HD66171    5711 4.41 -0.28 -0.35 -0.24 -0.23 -0.31 -0.34  1.5   36.8 0.35 0.79 1  0  0 
 369 HD67767    5344 3.88 -0.05 -0.04 -0.08  0.06  0.06 -0.01  3.1  -45.9 0.79 1.45 1  0  0 
 370 HD68017    5552 4.65 -0.30 -0.35 -0.20 -0.17 -0.44 -0.39  0.8   30.3 0.62 0.99 1  0  0 
 371 HD68168    5724 4.40  0.10  0.08  0.10  0.10  0.12  0.11  2.4    9.5 0.46 0.96 1  0  0 
 372 HD68978    5919 4.43 -0.00 -0.05  0.01 -0.00  0.02 -0.01  3.1   52.1 0.43 0.91 1  0  0 
 373 HD69655    5949 4.39 -0.18 -0.18 -0.16 -0.16 -0.20 -0.21  2.5   12.2 0.68 0.94 0  3  0 
 374 HD69565    5205 3.68 -0.02  0.00 -0.08  0.04  0.05  0.01  2.0   25.8 0.87 1.52 0  3  0 
 375 HD68988    5960 4.41  0.30  0.48  0.34  0.32  0.32  0.39  2.8  -69.0 0.84 1.16 1  0  0 
 376 HD69830    5361 4.46 -0.08 -0.06 -0.05 -0.08 -0.06 -0.09  0.3   32.2 0.83 1.32 1  0  0 
 377 HD69809    5817 4.30  0.24  0.36  0.28  0.23  0.27  0.31  0.6   17.0 0.92 1.24 1  0  0 
 378 HD69897    6294 4.25 -0.14 -0.28 -0.17 -0.18 -0.23 -0.28  5.7   33.3 1.06 1.40 0  0  4 
 379 HD70110    6023 4.12  0.10  0.15  0.17  0.20  0.15  0.18  5.4    9.3 1.89 3.30 0  0  2 
 380 HD70642    5706 4.43  0.16  0.29  0.19  0.13  0.16  0.21  0.3   53.0 0.95 1.04 0  6  0 
 381 HD70889    6016 4.41  0.04  0.01  0.07  0.03  0.09  0.04  3.1   16.4 0.68 1.04 0  4  0 
 382 HD70843    6208 4.17  0.13  0.21  0.17  0.16  0.16  0.16  4.7  -12.5 0.39 1.15 1  0  0 
 383 HD72234    5693 3.89 -0.16 -0.17 -0.13 -0.09 -0.12 -0.15  2.1   49.9 0.64 1.04 0  3  0 
 384 HD71334    5716 4.48 -0.05 -0.12 -0.05 -0.04 -0.06 -0.08  1.9   17.7 0.57 0.95 1  0  0 
 385 HD71479    5953 4.30  0.18  0.26  0.20  0.20  0.21  0.25  2.8   60.8 0.49 1.10 1  0  0 
 386 HD71148    5818 4.39 -0.01 -0.04  0.00  0.00  0.02 -0.01  2.6  -32.0 0.32 0.93 1  0  0 
 387 HD71881    5822 4.29 -0.02  0.03 -0.02 -0.07 -0.05 -0.03  2.1   14.1 0.48 0.94 1  0  0 
 388 HD72673    5243 4.67 -0.33 -0.35 -0.29 -0.30 -0.37 -0.40  0.0   13.0 1.00 1.19 1  0  0 
 389 HD72528    6117 4.22 -0.02 -0.09  0.01  0.02  0.02 -0.05  6.8   16.4 0.62 1.10 1  0  0 
 390 HD72769    5653 4.40  0.25  0.39  0.29  0.24  0.31  0.35  0.9   20.4 1.29 1.26 0  3  0 
 391 HD72659    5920 4.24 -0.03 -0.02 -0.01  0.05 -0.00 -0.02  2.2  -17.7 0.52 0.98 1  0  0 
 392 HD72760    5375 4.57  0.03 -0.00  0.05  0.09  0.12  0.04  2.3   35.5 0.52 1.59 1  0  0 
 393 HD72780    6266 4.37  0.09  0.05  0.12  0.15  0.15  0.11  7.0   29.1 0.45 1.00 1  0  0 
 394 HD73121    6055 4.22  0.05  0.08  0.08  0.10  0.07  0.07  3.6   34.3 0.63 1.10 0  3  0 
 395 HD73526    5584 4.16  0.19  0.25  0.26  0.27  0.25  0.29  2.6   26.9 1.55 1.76 0  3  0 
 396 HD73524    5959 4.41  0.09  0.03  0.13  0.10  0.12  0.10  3.1   -2.4 0.75 1.02 0  3  0 
 397 HD73350    5802 4.48  0.04  0.02  0.06  0.07  0.12  0.05  4.0   36.0 0.50 1.14 1  0  0 
 398 HD73344    6173 4.41  0.10  0.14  0.14  0.13  0.13  0.13  6.3    6.7 0.42 0.92 1  0  0 
 399 HD73668    5941 4.41 -0.02 -0.07 -0.00  0.00 -0.00 -0.04  3.2  -20.6 0.41 0.88 1  0  0 
 400 HD73667    4990 4.65 -0.36 -0.44 -0.29 -0.28 -0.57 -0.52  1.2  -11.5 0.36 1.52 1  0  0 
 401 HD74014    5605 4.43  0.24  0.31  0.24  0.22  0.26  0.27  2.4  -16.5 1.06 1.28 1  0  0 
 402 HD74156    6068 4.26  0.12  0.11  0.10  0.14  0.13  0.13  4.3    1.6 0.67 1.20 1  0  0 
 403 HD74868    6176 4.27  0.21  0.29  0.26  0.21  0.24  0.26  7.9   24.2 0.59 0.98 0  3  0 
 404 HD75289    6095 4.33  0.19  0.14  0.22  0.19  0.22  0.22  4.1    9.9 0.64 1.06 0  3  0 
 405 HD75302    5721 4.49  0.08  0.01  0.06  0.07  0.10  0.05  2.5   10.8 0.47 1.07 1  0  0 
 406 HD75332    6258 4.41  0.05  0.03  0.08  0.09  0.14  0.06  9.0    4.7 0.39 1.01 1  0  0 
 407 HD75732    5235 4.45  0.25  0.49  0.33  0.23  0.31  0.37  2.5   27.8 1.81 2.91 1  0  8 
 408 HD75782    6029 4.06  0.20  0.33  0.23  0.27  0.29  0.30  4.4   11.2 0.81 1.37 1  0  0 
 409 HD76700    5668 4.30  0.28  0.35  0.33  0.30  0.35  0.37  1.3   38.9 1.46 1.58 0  6  0 
 410 HD76151    5790 4.55  0.07  0.14  0.10  0.04  0.11  0.09  1.2   31.1 1.02 1.68 0  0  2 
 411 HD76218    5465 4.72  0.02 -0.11 -0.01  0.09  0.07 -0.04  3.7  -12.3 0.89 1.71 1  0  0 
 412 HD76752    5704 4.29  0.01  0.05  0.04  0.03  0.03  0.02  2.3  -12.3 0.51 0.97 1  0  0 
 413 HD76909    5740 4.39  0.34  0.51  0.36  0.34  0.38  0.43  0.0    2.9 0.99 1.37 1  0  0 
 414 HD77407    6002 4.46  0.06 -0.02  0.02  0.06  0.10  0.00  6.4    5.3 0.46 1.09 1  0  0 
 415 HD78429    5724 4.31  0.04  0.05  0.08  0.07  0.08  0.05  2.3   65.3 1.21 1.34 0  3  0 
 416 HD78366    6014 4.54  0.03 -0.04  0.03 -0.03  0.08 -0.02  3.9   26.8 1.13 1.61 0  0  2 
 417 HD80913    5983 4.05 -0.60 -0.67 -0.57 -0.46 -0.68 -0.76  3.3  -57.6 0.73 1.30 0  3  0 
 418 HD80133    5212 4.59 -0.05 -0.01  0.06 -0.02  0.08 -0.02  4.3  -13.2 0.62 1.79 1  0  0 
 419 HD80367    5098 4.51  0.03  0.05  0.06  0.07 -0.00  0.01  1.9   51.4 0.81 1.68 1  0  0 
 420 HD80635    5802 4.14  0.41  0.55  0.47  0.46  0.50  0.57  4.1    5.2 1.35 1.76 0  3  0 
 421 HD80606    5573 4.44  0.26  0.47  0.32  0.21  0.34  0.36  1.8    0.2 1.40 1.84 1  0  0 
 422 HD82114    5882 4.10  0.02 -0.02  0.02  0.08  0.03  0.03  3.1  -11.2 0.59 1.07 0  2  0 
 423 HD82082    6016 4.41  0.12  0.11  0.14  0.16  0.14  0.12  9.6   10.6 0.70 1.23 0  3  0 
 424 HD82106    4868 4.80 -0.04 -0.02  0.16 -0.02  0.11  0.01  3.1   30.3 1.29 2.47 1  0  0 
 425 HD233641   6086 4.09 -0.18 -0.26 -0.11  0.03 -0.08 -0.17  6.8   35.5 0.55 1.56 1  0  0 
 426 HD82558    5062 5.12 -0.21  0.05  0.43  0.08  0.33  0.12 26.6    8.7 1.36 1.91 1  0  0 
 427 HD82943    5997 4.42  0.20  0.28  0.24  0.23  0.27  0.29  1.3   10.3 0.67 1.65 1  0  0 
 428 HD83443    5453 4.49  0.27  0.57  0.39  0.28  0.36  0.44  1.3   29.7 1.67 1.81 1  3  0 
 429 HD83529    5878 4.34 -0.21 -0.35 -0.19 -0.15 -0.25 -0.27  1.5   48.3 0.69 1.00 0  3  0 
 430 HD84117    6152 4.31 -0.08 -0.09 -0.05 -0.07 -0.07 -0.12  5.7   35.3 0.44 0.93 0  6  0 
 431 HD84737    5960 4.24  0.14  0.16  0.14  0.18  0.17  0.17  3.0    6.1 1.22 1.43 0  0  3 
 432 HD85683    6126 4.28  0.01 -0.09  0.02 -0.03  0.02 -0.05  5.8   24.0 0.99 1.39 0  3  0 
 433 HD85301    5725 4.62  0.11  0.03  0.10  0.15  0.19  0.13  5.9   15.9 0.78 1.23 1  0  0 
 434 HD86264    6326 4.22  0.16  0.17  0.19  0.20  0.26  0.20 12.5    9.2 0.61 1.56 1  0  0 
 435 HD86819    5988 4.26 -0.06 -0.03 -0.02 -0.03 -0.05 -0.05  3.1    3.5 0.61 0.92 0  3  0 
 436 HD86728    5700 4.29  0.11  0.31  0.23 -0.04  0.20  0.18  3.4   56.0 3.62 4.32 0  0  2 
 437 HD87359    5676 4.49  0.04 -0.01  0.05  0.04  0.06  0.02  1.9    0.1 0.43 1.01 1  0  0 
 438 HD87424    5069 4.64 -0.14 -0.18 -0.04 -0.11 -0.07 -0.20  3.6  -11.8 0.60 1.86 1  0  0 
 439 HD87836    5774 4.31  0.30  0.46  0.33  0.32  0.36  0.40  2.9  -42.0 1.24 1.22 1  0  0 
 440 HD87883    4958 4.56  0.04  0.14  0.09  0.03  0.07  0.04  2.2   10.1 1.00 2.11 1  0  0 
 441 HD88072    5751 4.40 -0.01  0.01  0.01 -0.01  0.01  0.01  1.5  -17.5 0.45 0.93 1  0  0 
 442 HD88218    5837 4.10 -0.13 -0.17 -0.12 -0.05 -0.14 -0.16  2.7   37.0 0.43 0.97 1  0  0 
 443 HD88371    5630 4.50 -0.15 -0.22 -0.09 -0.05 -0.31 -0.27  1.4   82.9 0.37 0.86 1  0  0 
 444 HD88742    5949 4.41 -0.04 -0.11 -0.04 -0.11 -0.05 -0.08  0.9   44.6 0.59 0.88 0  3  0 
 445 HD88725    5581 4.55 -0.55 -0.60 -0.44 -0.43 -0.70 -0.67  0.2  -21.8 0.31 0.79 1  0  0 
 446 HD88986    5838 4.23  0.03  0.03  0.07  0.11  0.09  0.06  2.6   27.1 0.71 1.07 1  0  0 
 447 HD89307    5898 4.34 -0.14 -0.19 -0.12 -0.12 -0.16 -0.19  2.9   23.5 0.38 0.79 1  0  0 
 448 HD89391    4976 3.59 -0.06 -0.11 -0.15  0.08 -0.09 -0.08  3.4   30.0 0.63 1.86 1  0  0 
 449 HD89269    5586 4.44 -0.18 -0.21 -0.15 -0.18 -0.20 -0.22  0.8   -7.3 0.40 0.96 1  0  0 
 450 HD89744    6291 4.07  0.20  0.26  0.22  0.29  0.26  0.23  9.5   -3.2 0.72 1.55 0  0  3 
 451 HD90156    5626 4.63 -0.21 -0.29 -0.16 -0.17 -0.21 -0.25  0.0   24.7 0.66 0.97 1  0  0 
 452 HD90125    4928 3.16 -0.13 -0.14 -0.26 -0.00 -0.02 -0.11  3.6  -16.0 0.80 2.15 1  0  0 
 453 HD90711    5466 4.50  0.24  0.43  0.28  0.27  0.30  0.32  1.7   27.8 1.08 1.49 1  0  0 
 454 HD90722    5719 4.31  0.29  0.48  0.32  0.30  0.36  0.38  2.3   42.1 1.45 1.45 1  0  0 
 455 HD90905    6148 4.57  0.03 -0.12 -0.01  0.04  0.07 -0.03  9.0   18.1 0.65 1.21 1  0  0 
 456 HD90839    6126 4.34 -0.05 -0.12 -0.07 -0.10 -0.07 -0.14  2.1    9.4 1.08 1.61 0  0  2 
 457 HD91204    5914 4.29  0.17  0.31  0.21  0.19  0.21  0.25  3.0   -8.5 0.77 1.07 1  0  0 
 458 HD91638    6069 4.16 -0.29 -0.32 -0.27 -0.28 -0.32 -0.37  4.8   -4.4 0.29 0.92 1  0  0 
 459 HD92222B  5690 4.65  0.20  0.16  0.20  0.26  0.29  0.23  3.3    8.2 0.76 1.73 2  0  0 
 460 HD92222A  5753 4.70  0.19  0.14  0.17  0.28  0.27  0.21  4.5    9.0 0.76 1.40 2  0  0 
 461 HD92788    5836 4.66  0.16  0.35  0.30  0.29  0.32  0.33  0.3   -4.4 1.19 1.57 1  0  0 
 462 HD92945    5183 4.76 -0.12 -0.07  0.10  0.02  0.13  0.00  5.1   23.3 0.92 1.85 1  0  0 
 463 HD92987    5774 4.06  0.03  0.06  0.06  0.07  0.05  0.05  2.5    5.1 1.03 1.39 0  3  0 
 464 HD92855    6140 4.58 -0.06 -0.33 -0.05  0.00 -0.00 -0.11 10.9  -18.2 0.81 1.52 1  0  0 
 465 HD93385    5952 4.38 -0.01  0.00  0.02  0.02  0.01 -0.01  2.6   47.8 0.61 0.94 0  3  0 
 466 HD93745    5918 4.12  0.02  0.07  0.07  0.09  0.08  0.07  4.4   38.4 0.63 1.09 1  0  0 
 467 HIP52942B 6226 4.11 -0.22 -0.23 -0.21 -0.16 -0.25 -0.32  5.6   26.1 0.56 1.08 1  0  0 
 468 HIP52942  6251 4.10 -0.18 -0.28 -0.18 -0.06 -0.19 -0.29  6.3   24.9 0.48 1.14 1  0  0 
 469 HD94280    6032 4.23  0.03  0.05  0.09  0.05  0.08  0.07  5.2   17.9 0.65 1.52 1  0  0 
 470 HD94765    5091 4.76 -0.03  0.01  0.17  0.06  0.15  0.05  3.2    6.4 0.84 2.03 1  0  0 
 471 BD-103166  5393 4.69  0.27  0.50  0.38  0.26  0.38  0.39  0.9   27.2 1.86 1.85 1  0  0 
 472 HD95128    5882 4.38  0.02  0.04  0.06  0.03  0.04  0.04  2.8   11.7 1.14 1.39 1  0  7 
 473 HD95188    5482 4.65 -0.03 -0.11 -0.07 -0.01 -0.01 -0.10  4.4    6.7 0.68 1.32 1  0  0 
 474 HD96423    5718 4.45  0.07  0.09  0.12  0.08  0.10  0.11  0.3   55.0 0.72 0.97 0  3  0 
 475 HD96418    6216 4.05 -0.04 -0.08 -0.02  0.03  0.01 -0.05  7.3   -7.4 0.42 1.10 1  0  0 
 476 HD96574    6044 4.21 -0.04 -0.11  0.01  0.07  0.04 -0.00  5.2   36.5 0.50 1.07 1  0  0 
 477 HD96700    5865 4.41 -0.17 -0.23 -0.14 -0.12 -0.18 -0.22  1.6   13.2 0.51 0.89 1  0  0 
 478 HD97037    5868 4.34 -0.09 -0.14 -0.06 -0.04 -0.08 -0.11  1.9  -15.6 0.41 0.88 1  0  0 
 479 HD97004    5617 4.51  0.23  0.42  0.29  0.32  0.31  0.34  1.6    6.1 1.50 1.38 1  0  0 
 480 HD97343    5399 4.56 -0.05 -0.06  0.03  0.04 -0.04 -0.05  1.2   40.3 0.78 1.22 1  0  0 
 481 HD97334    5898 4.42  0.08  0.12  0.10 -0.01  0.09  0.04  6.5   -5.5 1.09 1.57 0  0  6 
 482 HD97658    5148 4.65 -0.27 -0.30 -0.22 -0.24 -0.26 -0.32  1.5   -4.0 0.47 1.67 1  0  0 
 483 HD97998    5749 4.62 -0.37 -0.37 -0.32 -0.33 -0.41 -0.43  0.0   44.6 0.61 0.85 0  3  0 
 484 HD98281    5419 4.61 -0.17 -0.24 -0.17 -0.15 -0.20 -0.25  0.9   11.1 0.86 1.47 1  0  0 
 485 HD98388    6244 4.21  0.03 -0.06  0.07  0.08  0.09  0.02 11.6    9.1 0.45 0.95 1  0  0 
 486 HD98553    6009 4.69 -0.31 -0.41 -0.31 -0.21 -0.34 -0.39  0.1  -35.8 0.82 1.60 1  0  0 
 487 HD98697    6144 4.05 -0.06 -0.06 -0.04  0.03 -0.03 -0.07  4.8  -13.9 0.40 1.07 1  0  0 
 488 HD98618    5812 4.42  0.00 -0.00  0.03  0.02  0.03  0.02  2.1    7.5 0.59 0.91 1  0  0 
 489 HD98744    6107 3.90 -0.27 -0.57 -0.25 -0.12 -0.25 -0.34  4.6  -44.7 0.73 1.49 1  0  0 
 490 HD99109    5272 4.44  0.25  0.44  0.33  0.30  0.31  0.35  1.9   33.2 1.39 2.00 1  0  0 
 491 HD99491    5502 4.58  0.24  0.42  0.33  0.28  0.34  0.34  1.4    3.9 1.38 1.50 1  0  0 
 492 HD99492    4955 4.77  0.24  0.37  0.32  0.22  0.36  0.35  1.4    4.1 1.84 2.56 1  0  0 
 493 HD99610    5706 4.49  0.11  0.29  0.21  0.16  0.23  0.23  1.4   25.3 1.24 1.60 1  0  0 
 494 HD100180   5989 4.38 -0.02 -0.07 -0.00 -0.01 -0.01 -0.05  3.3   -4.4 0.39 0.90 1  0  0 
 495 HD100167   5915 4.38  0.07 -0.02  0.05  0.00  0.06  0.01  3.8  -29.5 0.43 0.96 1  0  0 
 496 HD100623   5189 4.68 -0.32 -0.35 -0.29 -0.27 -0.37 -0.40  0.7  -24.5 1.01 1.30 1  0  0 
 497 HD101177   5883 4.37 -0.17 -0.24 -0.17 -0.16 -0.19 -0.24  1.9  -17.0 0.43 0.88 1  0  0 
 498 HD101259   5067 3.51 -0.60 -0.72 -0.58 -0.36 -0.69 -0.69  2.8   97.2 0.50 1.05 1  0  0 
 499 HD101472   6191 4.43 -0.05 -0.25 -0.08 -0.04 -0.03 -0.15  5.7   -8.9 0.54 1.57 1  0  0 
 500 HD101501   5488 4.43 -0.03 -0.08 -0.06 -0.12 -0.03 -0.13  2.4   -4.3 1.58 2.41 0  0  4 
 501 HD101959   6049 4.39 -0.11 -0.22 -0.11 -0.10 -0.11 -0.20  3.9   -0.2 0.49 0.95 1  3  0 
 502 HD102071   5279 4.53 -0.07 -0.04  0.01 -0.05  0.01 -0.00  0.0  -12.5 0.87 1.92 1  0  0 
 503 HD102117   5695 4.37  0.25  0.34  0.29  0.27  0.30  0.33  0.9   49.9 1.26 1.31 0  4  0 
 504 HD102158   5725 4.49 -0.26 -0.35 -0.21 -0.13 -0.47 -0.41  1.3   28.4 0.36 0.82 1  0  0 
 505 HD102365   5630 4.57 -0.26 -0.31 -0.21 -0.21 -0.33 -0.33  0.7   17.3 0.57 0.82 0  6  0 
 506 HIP57450  5272 4.30 -1.42 -3.24 -1.34 -1.32 -1.48 -1.69  1.0   64.6 0.48 0.93 1  0  0 
 507 HD102357   6222 4.33 -0.13 -0.22 -0.10 -0.12 -0.06 -0.16 15.8    5.3 0.42 0.87 1  0  0 
 508 HD102438   5558 4.52 -0.23 -0.25 -0.19 -0.22 -0.28 -0.29  0.0   16.5 0.49 0.82 0  2  0 
 509 HD102634   6215 4.10  0.16  0.29  0.20  0.17  0.18  0.18  6.8    1.6 0.39 1.11 1  0  0 
 510 HD102870   6161 4.22  0.16  0.19  0.14  0.17  0.18  0.19  4.0    5.3 1.17 1.58 0  0  4 
 511 HD103095   4950 4.65 -1.16 -1.78 -1.21 -1.04 -1.37 -1.47  0.5  -98.2 0.37 0.98 1  0  0 
 512 HD103432   5641 4.52 -0.10 -0.16 -0.12 -0.11 -0.12 -0.17  1.9    6.6 0.38 0.91 1  0  0 
 513 HD103829   5750 4.36  0.03  0.15  0.11  0.09  0.12  0.13  3.1    2.6 1.11 1.58 1  0  0 
 514 HD104067   4956 4.65  0.04  0.11  0.13  0.04  0.10  0.06  2.0   15.3 0.86 2.29 1  0  0 
 515 HD104304   5565 4.56  0.16  0.41  0.27  0.19  0.27  0.34  0.7    1.0 1.79 1.57 1  0  0 
 516 HD104556   5051 3.79 -0.27 -0.31 -0.28 -0.06 -0.38 -0.35  2.6  -10.2 0.42 1.32 1  0  0 
 517 HD104800   5626 4.53 -0.64 -0.81 -0.54 -0.51 -0.82 -0.83  0.5    9.2 0.57 1.32 1  0  0 
 518 HD105113   5922 3.97 -0.11 -0.11 -0.11 -0.01 -0.09 -0.12  3.5   32.4 0.44 1.08 1  0  0 
 519 HD105328   5977 4.27  0.12  0.16  0.16  0.15  0.16  0.17  4.0   10.9 0.65 0.97 0  3  0 
 520 HD105405   6145 4.23 -0.21 -0.24 -0.18 -0.18 -0.21 -0.29  5.0    2.7 0.42 0.92 1  0  0 
 521 HD105631   5462 4.57  0.14  0.16  0.13  0.16  0.20  0.15  2.2   -1.7 0.63 1.37 1  0  0 
 522 HD106116   5681 4.42  0.12  0.18  0.13  0.11  0.13  0.14  1.8   15.1 0.59 1.04 1  0  0 
 523 HD106156   5492 4.58  0.19  0.26  0.19  0.21  0.23  0.22  0.9   -6.8 0.91 1.41 1  0  0 
 524 HD106252   5870 4.36 -0.06 -0.07 -0.07 -0.05 -0.08 -0.09  1.9   15.9 0.49 0.85 1  0  0 
 525 HD106423   6015 4.31  0.29  0.44  0.35  0.31  0.35  0.38  3.9   27.3 0.71 1.64 1  0  0 
 526 HD106453   5669 4.49  0.10  0.07  0.06  0.07  0.10  0.06  0.4  -12.1 0.59 1.21 0  3  0 
 527 HD107146   5882 4.47 -0.05 -0.18 -0.07 -0.03 -0.03 -0.13  5.0    2.6 0.42 1.04 1  0  0 
 528 HD107148   5797 4.45  0.27  0.40  0.30  0.26  0.31  0.35  0.7   24.5 0.85 1.19 1  0  0 
 529 HD107213   6274 4.06  0.24  0.29  0.25  0.29  0.28  0.26  8.4   -9.3 0.52 1.31 1  0  0 
 530 HD107705   6130 4.32  0.08  0.04  0.11  0.08  0.13  0.09  6.3    5.2 0.42 0.94 1  0  0 
 531 HD107692   5867 4.44  0.12  0.08  0.13  0.09  0.15  0.13  2.9   -6.7 0.60 1.03 0  3  0 
 532 HD108147   6156 4.29  0.07  0.00  0.10  0.04  0.09  0.06  6.1   -4.8 0.60 1.00 0  3  0 
 533 HD108309   5778 4.26  0.09  0.15  0.12  0.09  0.13  0.13  1.2   31.0 1.12 0.98 0  3  0 
 534 HD108510   6108 4.57  0.01 -0.05  0.05  0.02  0.04  0.01  3.7   -2.9 0.63 0.90 1  0  0 
 535 HD108874   5551 4.35  0.15  0.19  0.16  0.15  0.18  0.19  2.2  -29.6 0.97 1.34 1  0  0 
 536 HD109200   5098 4.57 -0.23 -0.32 -0.25 -0.22 -0.30 -0.33  0.3    2.8 0.62 1.43 0  3  0 
 537 HD109358   5930 4.44 -0.10 -0.12 -0.15 -0.14 -0.16 -0.19  2.5    8.9 0.61 1.37 1  0  0 
 538 HD110537   5752 4.40  0.09  0.12  0.11  0.11  0.12  0.11  1.8   35.9 0.63 1.01 1  0  0 
 539 HD110810   5005 4.59 -0.03 -0.04  0.01 -0.04  0.07 -0.02  4.2   15.3 1.11 2.34 0  3  0 
 540 HD111031   5806 4.38  0.26  0.39  0.26  0.27  0.28  0.32  1.9  -19.8 0.80 1.17 1  0  0 
 541 HD111066   6105 4.12 -0.04 -0.05 -0.04 -0.01 -0.04 -0.07  3.0    6.8 0.38 1.02 1  0  0 
 542 HD111395   5654 4.55  0.06  0.03  0.07  0.05  0.13  0.04  2.8   -6.0 0.59 1.60 1  0  0 
 543 HD111398   5714 4.29  0.08  0.05  0.08  0.11  0.08  0.08  1.9    3.5 0.61 0.96 1  0  0 
 544 HD111484B 5933 4.09 -0.06 -0.22 -0.02 -0.07  0.02 -0.08  6.9  -17.2 0.59 1.13 1  0  0 
 545 HD111484   5984 4.34 -0.24 -0.24 -0.04 -0.10 -0.00 -0.12  7.2  -18.6 0.58 1.24 1  0  0 
 546 HD111515   5399 4.62 -0.43 -0.52 -0.38 -0.36 -0.60 -0.57  0.9    2.8 0.38 0.88 1  0  0 
 547 HD112060   5491 3.96  0.14  0.21  0.14  0.22  0.24  0.23  1.3   -3.4 1.03 1.58 1  0  0 
 548 HD112257   5697 4.45  0.02 -0.03  0.04  0.07 -0.03 -0.02  1.2  -38.8 0.66 0.91 1  0  0 
 549 HD112914   4861 4.62 -0.26 -0.33 -0.27 -0.23 -0.31 -0.34  0.0   32.6 0.87 2.10 1  0  0 
 550 HD114174   5781 4.51  0.03  0.09  0.07  0.08  0.07  0.05  1.8   24.5 0.91 1.03 1  0  0 
 551 HD114260   5509 4.49 -0.09 -0.07 -0.06 -0.10 -0.09 -0.11  0.0   -3.0 0.85 0.97 0  3  0 
 552 HD114386   4820 4.71 -0.10 -0.07  0.06 -0.01  0.00  0.03  0.6   34.0 1.38 2.45 1  0  0 
 553 HD114710   6075 4.57  0.04 -0.03  0.03  0.04  0.07  0.03  4.4    6.2 1.07 1.41 0  0  2 
 554 HD114613   5782 4.09  0.16  0.30  0.19  0.21  0.24  0.27  2.4  -11.2 1.26 1.31 0  3  0 
 555 HD114762   5953 4.54 -0.52 -0.55 -0.42 -0.36 -0.65 -0.69  1.8   51.2 1.13 1.47 0  0  4 
 556 HD114783   5135 4.53  0.10  0.21  0.09  0.11  0.12  0.10  0.9  -11.6 1.01 1.78 1  0  0 
 557 HD114729   5821 4.14 -0.20 -0.33 -0.21 -0.08 -0.26 -0.30  2.3   65.4 0.36 0.94 1  0  0 
 558 HD114853   5691 4.49 -0.24 -0.32 -0.19 -0.19 -0.25 -0.29  1.4   59.0 0.65 0.90 0  2  0 
 559 HD114946   5114 3.54 -0.29 -0.23 -0.31 -0.14 -0.21 -0.24  3.0  -47.6 0.47 1.34 1  0  0 
 560 HD115383   6234 4.60  0.21  0.29  0.21  0.25  0.28  0.25  7.4  -26.6 1.22 1.55 0  0  3 
 561 HD115589   5259 4.55  0.16  0.27  0.22  0.20  0.22  0.22  0.6  -21.3 1.62 1.67 1  0  0 
 562 HD115617   5571 4.47  0.09  0.08  0.01 -0.06  0.05 -0.01  2.2   -9.4 1.40 1.75 0  0  2 
 563 HD115585   5679 4.25  0.28  0.45  0.32  0.28  0.34  0.38  0.1   32.7 1.68 1.34 0  3  0 
 564 HD116442   5182 4.56 -0.30 -0.41 -0.31 -0.29 -0.40 -0.44  1.3   28.9 0.39 1.21 1  0  0 
 565 HD116443   5038 4.58 -0.29 -0.40 -0.30 -0.27 -0.38 -0.42  0.9   27.9 0.42 1.47 1  0  0 
 566 HD117126   5758 4.34  0.00 -0.04  0.01  0.05 -0.03 -0.04  2.1  -13.2 0.74 0.98 1  0  0 
 567 HD117176   5545 4.07 -0.01 -0.00  0.01 -0.02 -0.01 -0.04  2.7    3.9 1.13 1.51 0  0  3 
 568 HD117105   5870 4.36 -0.23 -0.31 -0.20 -0.19 -0.29 -0.32  0.1   -2.8 0.63 0.94 0  3  0 
 569 HD117207   5724 4.51  0.16  0.30  0.21  0.24  0.27  0.26  1.0  -17.0 1.17 1.24 1  0  0 
 570 HD117618   5964 4.35 -0.00  0.02  0.03  0.02  0.00  0.00  3.2    1.6 0.76 0.96 0  2  0 
 571 HD117936   4834 4.84  0.07  0.16  0.21  0.07  0.20  0.17  1.4   -5.7 1.44 2.55 1  0  0 
 572 HD117939   5671 4.46 -0.17 -0.24 -0.13 -0.13 -0.21 -0.23  0.0   83.5 0.76 0.93 0  3  0 
 573 HD118475   5898 4.36  0.07  0.18  0.12  0.06  0.10  0.09  1.6   39.0 0.62 0.98 0  3  0 
 574 HD118914   5728 4.30  0.17  0.17  0.13  0.10  0.15  0.17  1.3   16.1 0.63 1.54 1  0  0 
 575 HD118972   5191 4.54 -0.09 -0.11 -0.03 -0.08 -0.00 -0.08  4.5   -6.7 0.83 1.76 0  2  0 
 576 HD120066   5873 4.23  0.12 -0.00  0.11  0.21  0.11  0.12  3.5  -30.1 0.72 1.08 1  0  0 
 577 HD120136   6387 4.26  0.25  0.27  0.24  0.12  0.23  0.20 15.0  -15.9 1.00 1.35 0  0  3 
 578 HD120237   6127 4.42 -0.02 -0.03  0.00 -0.02 -0.03 -0.03  5.6    3.8 0.69 0.95 0  3  0 
 579 HD120476   4729 5.09 -0.35 -0.20  0.10 -0.08 -0.18 -0.04  0.3  -20.3 2.23 3.57 1  0  0 
 580 HD120690   5751 4.52  0.05 -0.03  0.01  0.00  0.05  0.01  2.7   -2.1 0.93 1.26 0  3  0 
 581 HD120780   5008 4.53 -0.26 -0.29 -0.24 -0.26 -0.26 -0.29  0.2  -24.3 0.77 1.72 0  3  0 
 582 HD121320   5548 4.54 -0.24 -0.34 -0.22 -0.22 -0.25 -0.32  0.3  -11.4 0.72 1.57 1  0  0 
 583 HD121560   6027 4.27 -0.41 -0.42 -0.35 -0.35 -0.42 -0.48  3.7  -10.2 0.27 0.88 1  0  0 
 584 HD121384   5276 3.80 -0.44 -0.41 -0.42 -0.31 -0.41 -0.43  1.7    8.1 0.72 1.12 0  3  0 
 585 HD122064   4757 4.58  0.10  0.22  0.17  0.00  0.18  0.23  1.3  -26.3 1.63 2.86 1  0  0 
 586 HD122652   6093 4.24 -0.01 -0.07 -0.01 -0.02 -0.00 -0.06  4.2    1.9 0.43 0.96 1  0  0 
 587 HD122676   5593 4.56 -0.08 -0.06  0.01 -0.05 -0.02 -0.04  1.7   -8.9 1.01 1.13 1  0  0 
 588 HD122742   5508 4.49 -0.00  0.03  0.01 -0.08  0.01 -0.00  2.2   -8.5 1.16 1.43 0  0  2 
 589 HD122862   5957 4.13 -0.12 -0.14 -0.10 -0.09 -0.13 -0.15  2.6  -20.8 0.55 0.94 0  3  0 
 590 HD124115   6579 4.69  0.08 -0.11  0.18  0.08  0.23  0.19 27.6  -21.5 0.84 1.54 1  0  0 
 591 HD124106   5117 4.58 -0.13 -0.16 -0.10 -0.10 -0.10 -0.19  1.5    3.7 0.68 1.59 1  0  0 
 592 HD124292   5501 4.65 -0.10 -0.06 -0.05 -0.06 -0.08 -0.10  0.0   38.0 0.79 1.02 1  0  0 
 593 HD124694   6175 4.34 -0.01 -0.07  0.01 -0.05  0.04 -0.06 17.2  -13.9 0.42 0.77 1  0  0 
 594 HD125040   6296 4.26 -0.08 -0.10  0.01 -0.03  0.04 -0.19 35.9   -7.2 0.55 0.61 1  0  0 
 595 HD124584   5933 4.21 -0.04 -0.04 -0.03 -0.05 -0.06 -0.07  2.6   -8.7 0.78 1.19 0  3  0 
 596 HD125184   5691 4.16  0.25  0.30  0.24  0.28  0.32  0.31  2.8  -11.9 0.90 1.30 1  0  0 
 597 HD125072   4903 4.69  0.25  0.43  0.30  0.16  0.32  0.36  1.0  -17.9 1.90 2.63 0  3  0 
 598 HD125455   5109 4.53 -0.15 -0.15 -0.15 -0.13 -0.18 -0.21  1.7   -9.5 0.50 1.49 1  0  0 
 599 HD126053   5640 4.52 -0.29 -0.37 -0.25 -0.27 -0.35 -0.37  1.1  -19.9 0.79 1.03 1  0  2 
 600 HD125881   6004 4.38  0.05  0.03  0.04  0.01  0.05  0.02  2.2   23.0 1.26 1.47 0  4  0 
 601 HD126614   5594 4.44  0.46  0.71  0.52  0.49  0.56  0.61  1.5  -32.5 1.63 1.80 1  0  0 
 602 HD126961   6147 4.28  0.08  0.04  0.11  0.07  0.11  0.07  6.5   -5.4 0.44 0.91 1  0  0 
 603 HD127334   5744 4.37  0.22  0.32  0.23  0.20  0.27  0.28  1.4    0.1 1.01 1.16 1  0  0 
 604 HD128165   4809 4.67 -0.09  0.01  0.07 -0.07 -0.00 -0.02  1.8   12.4 1.12 2.42 1  0  0 
 605 HD128167   6566 4.19 -0.38 -0.44 -0.35 -0.39 -0.43 -0.55  9.3    1.4 1.53 1.65 0  0  2 
 606 HD128311   4965 4.83  0.01  0.08  0.27  0.07  0.20  0.17  3.6   -8.8 1.17 2.28 1  0  0 
 607 HD128428   5739 4.34  0.38  0.64  0.40  0.44  0.47  0.51  2.4  -41.7 1.25 1.53 1  0  0 
 608 HD129333   5845 4.47  0.03 -0.04 -0.04  0.15  0.16 -0.04 16.8  -20.3 0.84 1.77 1  0  0 
 609 HD128621   5178 4.56  0.15  0.29  0.23  0.12  0.23  0.25  0.9  -18.6 1.64 1.77 0  4  0 
 610 HD128620   5801 4.33  0.19  0.31  0.23  0.18  0.21  0.26  2.3  -21.4 0.76 0.93 0  3  0 
 611 HD128674   5534 4.54 -0.35 -0.36 -0.28 -0.30 -0.39 -0.40  0.0   39.2 1.03 1.07 0  3  0 
 612 HD129010   6052 4.01  0.05  0.03  0.08  0.18  0.10  0.07  5.9   -7.7 0.40 1.17 1  0  0 
 613 HD129191   5817 4.41  0.22  0.37  0.25  0.18  0.24  0.28  2.3   13.1 0.84 1.14 1  0  0 
 614 HD129814   5844 4.41 -0.00  0.01  0.01  0.03  0.00 -0.02  1.7    7.5 0.49 0.85 1  0  0 
 615 HD129060   6127 4.29  0.08 -0.01  0.02 -0.03  0.07 -0.03 14.6  -10.2 0.80 1.12 0  3  0 
 616 HD130087   6057 4.27  0.25  0.39  0.28  0.26  0.28  0.33  5.3  -15.2 0.80 1.09 1  0  0 
 617 HD130307   5024 4.62 -0.20 -0.23 -0.11 -0.16 -0.16 -0.23  2.0   13.4 0.65 1.82 1  0  0 
 618 HD130322   5308 4.41 -0.05 -0.02  0.00 -0.11  0.01 -0.04  1.6   -9.6 0.69 1.71 1  0  0 
 619 HD130948   6059 4.58 -0.00 -0.10  0.00 -0.01  0.05 -0.04  6.8   -3.1 0.98 1.33 0  0  2 
 620 HD130871   4878 4.71 -0.16 -0.18 -0.06 -0.14 -0.16 -0.20  1.2  -31.8 0.83 2.17 1  0  0 
 621 HD131156A 5570 4.65 -0.07 -0.17 -0.12 -0.10 -0.04 -0.17  4.6    0.4 1.14 1.51 0  0  2 
 622 HD130992   4833 4.70 -0.07 -0.04  0.06 -0.05 -0.01 -0.05  0.8  -56.8 0.86 2.49 1  0  0 
 623 HD131117   5973 4.06  0.10  0.15  0.11  0.19  0.14  0.14  5.3  -28.5 0.36 1.06 1  0  0 
 624 HD131509   5112 3.84 -0.15 -0.14 -0.19 -0.02 -0.11 -0.15  2.5  -43.9 0.61 1.40 1  0  0 
 625 HD131511   5335 4.60  0.11  0.09  0.14  0.04  0.17  0.12  4.5  -28.5 1.36 1.89 0  0  2 
 626 HD132142   5122 4.60 -0.30 -0.33 -0.20 -0.22 -0.45 -0.40  0.9  -14.1 0.50 1.34 1  0  0 
 627 HD131977   4744 4.76  0.10  0.14  0.02  0.10  0.12  0.10  2.6   26.0 2.30 3.17 0  0  2 
 628 HD131923   5702 4.44  0.09  0.09  0.10  0.13  0.11  0.10  0.9   43.4 1.05 1.12 0  2  0 
 629 HD132173   6254 4.50  0.03 -0.11 -0.02 -0.00  0.05 -0.05  9.7    1.6 0.81 1.61 1  0  0 
 630 HD132375   6202 4.08  0.04  0.02  0.07  0.07  0.07  0.02  8.0  -23.9 0.37 1.02 1  0  0 
 631 HD133161   5959 4.24  0.19  0.30  0.22  0.15  0.21  0.24  4.3  -32.2 0.51 1.06 1  0  0 
 632 HD133295   6089 4.43 -0.02 -0.21 -0.06 -0.01  0.01 -0.13  9.8   -1.8 0.76 1.56 1  0  0 
 633 HD134319   5662 4.52 -0.12 -0.22 -0.04 -0.20  0.03 -0.16 10.6   -5.9 0.66 1.61 1  0  0 
 634 HD134044   6148 4.23  0.07  0.01  0.06  0.04  0.05  0.03  4.6   -5.3 0.40 0.99 1  0  0 
 635 HD134083   6435 4.19  0.05  0.18  0.00 -0.14 -0.02 -0.37 39.8  -11.2 1.18 1.29 0  0  1 
 636 HD134440   4796 4.64 -1.29 -1.92 -1.42 -1.21 -1.41 -1.60  0.0  310.6 0.48 1.31 1  0  0 
 637 HD134439   4896 4.55 -1.42 -2.00 -1.59 -1.30 -1.48 -1.68  0.0  309.9 0.50 1.06 1  0  0 
 638 HD134331   5943 4.38  0.09  0.07  0.08  0.06  0.08  0.07  1.9   -2.9 1.05 1.31 0  3  0 
 639 HD134330   5658 4.55  0.11  0.07  0.09  0.07  0.13  0.10  1.4   -3.3 1.03 1.18 0  2  0 
 640 HD134060   5914 4.37  0.08  0.10  0.10  0.08  0.09  0.10  2.6   43.5 0.74 0.96 0  4  0 
 641 HD135101   5705 4.36  0.09  0.05  0.11  0.18  0.08  0.09  1.8  -36.4 0.93 1.07 1  0  0 
 642 HD134987   5750 4.35  0.24  0.40  0.28  0.23  0.28  0.33  2.2    5.4 1.28 1.18 0  6  0 
 643 HD134606   5648 4.41  0.26  0.40  0.30  0.25  0.29  0.33  1.3    2.3 1.21 1.21 0  6  0 
 644 HD135599   5221 4.46 -0.09 -0.14 -0.10 -0.09 -0.05 -0.15  3.6   -2.8 0.52 1.50 1  0  0 
 645 HD136118   6097 4.05 -0.08 -0.11 -0.05 -0.02 -0.05 -0.12  7.3   -2.5 0.40 0.97 1  0  0 
 646 HD136580   6227 4.22 -0.09 -0.13 -0.09 -0.11 -0.11 -0.15  5.7  -24.7 0.36 0.95 1  0  0 
 647 HD136442   4889 3.91  0.30  0.48  0.31  0.27  0.43  0.42  2.4  -46.6 2.31 3.15 1  0  0 
 648 HD136654   6235 4.12  0.04  0.01  0.09  0.03  0.09  0.02 13.1  -26.4 0.45 0.91 1  0  0 
 649 HD136544   6351 4.19  0.12  0.19  0.16  0.13  0.17  0.14  4.3    9.3 2.69 1.40 1  0  0 
 650 HD136352   5672 4.58 -0.23 -0.27 -0.16 -0.14 -0.34 -0.32  2.0  -66.5 0.59 0.75 0  3  0 
 651 HD136713   4981 4.62  0.15  0.40  0.24  0.15  0.22  0.24  1.9   -5.7 1.15 2.35 1  0  0 
 652 HD136834   4994 4.58  0.19  0.45  0.27  0.14  0.28  0.26  1.7  -25.8 1.53 2.45 1  0  0 
 653 HD136923   5379 4.58 -0.07 -0.08 -0.07 -0.07 -0.07 -0.12  1.1   -6.6 0.51 1.20 1  0  0 
 654 HD136925   5717 4.51 -0.14 -0.22 -0.10 -0.02 -0.29 -0.26  1.1  -48.3 0.43 0.87 1  0  0 
 655 HD137510   5966 3.99  0.32  0.50  0.35  0.30  0.37  0.41  8.0   -3.3 0.71 1.32 1  0  0 
 656 HD138004   5742 4.49 -0.13 -0.12 -0.07 -0.06 -0.09 -0.14  0.0  -10.8 0.86 1.63 1  0  0 
 657 HD137778   5185 4.60  0.18  0.36  0.21  0.16  0.28  0.24  2.0    8.2 1.09 2.04 1  0  0 
 658 HD137812   5303 4.14 -0.08 -0.08 -0.05  0.08  0.04 -0.01  0.8  -45.0 1.20 1.48 1  0  0 
 659 HD139813   5491 4.71  0.07 -0.02  0.03  0.11  0.14  0.03  5.3  -15.4 0.70 1.76 1  0  0 
 660 HD138573   5722 4.45 -0.05 -0.02 -0.01 -0.05 -0.03 -0.04  1.0  -35.2 0.50 0.90 1  0  0 
 661 HD138549   5534 4.43 -0.02  0.04  0.01 -0.03  0.00  0.00  2.2   12.3 0.65 1.09 1  0  0 
 662 HD138776   5681 4.31  0.32  0.50  0.35  0.30  0.38  0.43  2.5   11.4 1.26 1.35 1  0  0 
 663 HD139477   4714 4.88 -0.08 -0.12  0.17 -0.05  0.11  0.05  3.1   -8.3 1.50 2.65 1  0  0 
 664 HD139323   5099 4.65  0.26  0.45  0.35  0.24  0.37  0.37  1.7  -66.5 1.47 2.19 1  0  0 
 665 HD139324   5935 4.26  0.12  0.19  0.13  0.12  0.15  0.17  1.7  -26.2 0.70 1.58 1  0  0 
 666 HD139457   5957 3.99 -0.42 -0.50 -0.40 -0.32 -0.48 -0.55  3.3   37.9 0.54 1.13 1  0  0 
 667 HD140538   5653 4.44  0.06 -0.04  0.06  0.08  0.08  0.03  0.0   19.5 0.69 1.37 1  0  0 
 668 HD140913   6048 4.57  0.07 -0.02  0.06  0.06  0.13  0.05  8.6  -21.7 1.33 1.61 0  0  1 
 669 HD141004   5936 4.30  0.09  0.08  0.08  0.02  0.05  0.02  3.1  -65.3 0.95 1.39 0  0  4 
 670 HD140785   5771 4.13 -0.07 -0.09 -0.04 -0.01 -0.01 -0.05  1.1  -53.8 0.70 1.23 0  3  0 
 671 HD141103   6087 4.01 -0.32 -0.32 -0.26 -0.25 -0.31 -0.38  6.6  -47.8 0.39 0.98 1  0  0 
 672 HD140901   5627 4.53  0.08  0.11  0.09  0.07  0.10  0.10  2.2   -6.7 0.74 1.03 0  3  0 
 673 HD141937   5847 4.42  0.11  0.04  0.10  0.09  0.13  0.10  1.9   -2.2 0.68 1.50 2  0  0 
 674 HD142373   5861 4.14 -0.39 -0.53 -0.33 -0.26 -0.44 -0.51  2.8  -55.2 0.80 1.29 1  0  2 
 675 HD142267   5756 4.48 -0.38 -0.48 -0.35 -0.35 -0.43 -0.48  1.2   39.9 0.61 1.41 1  0  0 
 676 HD142229   5930 4.50  0.01 -0.09 -0.02  0.05  0.05 -0.05  5.5  -20.8 0.57 1.06 1  0  0 
 677 HD142860   6262 4.18 -0.14 -0.09 -0.11 -0.14 -0.18 -0.21 10.9    7.5 1.38 1.76 0  0  3 
 678 HD142415   5902 4.38  0.08  0.01  0.08  0.04  0.09  0.04  3.4  -11.6 0.72 1.22 0  3  0 
 679 HD143291   5221 4.55 -0.33 -0.45 -0.32 -0.32 -0.44 -0.47  1.4  -71.9 0.39 1.13 1  0  0 
 680 HD143006   5875 4.23  0.08  0.06  0.07  0.30  0.22  0.11 10.8   -1.4 0.91 2.05 1  0  0 
 681 HD143114   5869 4.57 -0.21 -0.32 -0.20 -0.12 -0.38 -0.36  0.7  -31.1 0.84 1.11 0  2  0 
 682 HD143761   5823 4.36 -0.14 -0.23 -0.09 -0.06 -0.20 -0.21  1.6   17.3 0.92 1.17 1  0  3 
 683 HD144579   5214 4.71 -0.49 -0.57 -0.36 -0.39 -0.69 -0.62  0.0  -59.0 0.30 1.01 1  0  0 
 684 HD144585   5854 4.33  0.25  0.36  0.30  0.32  0.31  0.35  2.1  -13.8 0.58 1.23 1  0  0 
 685 HD144009   5595 4.48  0.06  0.05  0.07  0.02  0.06  0.06  0.4   27.3 0.84 1.31 0  3  0 
 686 HD145435   6110 4.15  0.02 -0.01  0.04  0.01  0.03 -0.01  4.1  -42.4 0.46 1.05 1  0  0 
 687 HD145229   5885 4.37 -0.16 -0.25 -0.19 -0.21 -0.16 -0.28  4.5  -35.8 0.63 0.98 1  0  0 
 688 HD144628   5021 4.54 -0.30 -0.41 -0.32 -0.28 -0.41 -0.42  1.6   37.5 0.62 1.48 0  6  0 
 689 HD144988   5862 3.86 -0.20 -0.22 -0.19 -0.06 -0.18 -0.22  3.7  -53.1 0.44 1.11 1  0  0 
 690 HD145675   5388 4.52  0.41  0.62  0.42  0.40  0.46  0.49  1.6  -13.1 1.54 1.90 1  0  0 
 691 HD145934   4899 3.19 -0.01  0.15 -0.09  0.06  0.15  0.10  3.8  -27.6 0.99 2.52 1  0  0 
 692 GJ 615.1B   5388 4.57 -0.06 -0.07 -0.01 -0.04 -0.02 -0.06  0.9   16.3 0.62 1.47 1  0  0 
 693 HD145958   5436 4.55 -0.07 -0.07 -0.02 -0.05 -0.03 -0.06  0.7   16.3 0.61 1.46 1  0  0 
 694 HD145809   5780 4.16 -0.21 -0.29 -0.22 -0.09 -0.24 -0.29  2.3   21.4 0.34 0.92 1  0  0 
 695 HD145825   5803 4.49  0.03 -0.01  0.04  0.01  0.03  0.02  1.4  -22.8 0.73 1.24 0  3  0 
 696 HD146362   5821 4.39 -0.05 -0.12 -0.07 -0.12 -0.06 -0.12  2.5  -14.2 0.37 0.92 1  0  0 
 697 HD147231   5636 4.51  0.02  0.01  0.05  0.07 -0.00 -0.01  1.5  -16.0 0.77 0.96 1  0  0 
 698 HD146233   5791 4.41  0.03  0.01  0.03  0.03  0.03  0.01  2.6   12.2 0.52 1.00 1  0  0 
 699 HD147044   5884 4.40 -0.02 -0.05 -0.02 -0.03 -0.01 -0.05  2.0  -14.3 0.70 0.95 1  0  0 
 700 HD146775   5806 4.33 -0.08 -0.08 -0.09 -0.12 -0.10 -0.11  2.4  -30.1 0.39 0.91 1  0  0 
 701 HD146481   5675 4.24 -0.25 -0.39 -0.26 -0.11 -0.44 -0.40  0.9   92.3 0.67 0.99 0  3  0 
 702 HD147512   5519 4.48 -0.06 -0.01 -0.03 -0.05 -0.06 -0.07  1.4  -19.9 0.71 1.52 1  0  0 
 703 HIP80295  4880 4.71 -0.02  0.08  0.12 -0.03  0.08  0.01  1.6  -16.7 1.29 2.63 1  0  0 
 704 HD147513   5930 4.61  0.07 -0.12  0.01  0.15  0.09  0.01  1.5   14.8 0.77 1.35 1  0  0 
 705 HD147776   4880 4.72 -0.26 -0.32 -0.17 -0.21 -0.29 -0.36  1.2    8.2 0.68 2.11 1  0  0 
 706 HD147723   6006 4.10  0.08  0.11  0.13  0.18  0.16  0.14  4.7   -2.7 0.62 1.17 0  3  0 
 707 HD147722   5971 4.28  0.08  0.09  0.11  0.09  0.11  0.11  3.1   -0.6 0.54 0.93 0  3  0 
 708 HD148427   5035 3.61 -0.03  0.08 -0.03  0.07  0.17  0.15  2.1  -37.8 2.96 2.15 1  0  0 
 709 HD149200   6203 4.16  0.10 -0.05  0.09  0.15  0.11  0.07  6.8   -6.8 0.53 1.15 1  0  0 
 710 HD149652   6321 4.23 -0.03 -0.06 -0.05 -0.03 -0.06 -0.11  4.6  -30.7 0.60 1.09 1  0  0 
 711 HD149661   5277 4.57  0.05  0.07  0.04  0.03  0.07  0.02  2.2  -12.7 0.89 1.67 1  0  1 
 712 HD149724   5738 4.29  0.36  0.53  0.38  0.38  0.41  0.45  1.4  -37.9 2.77 1.48 1  0  0 
 713 HD149806   5359 4.54  0.17  0.29  0.19  0.15  0.21  0.22  0.9   10.8 1.07 1.56 1  0  0 
 714 HD149612   5726 4.62 -0.40 -0.45 -0.37 -0.36 -0.45 -0.47  1.2   -8.2 0.51 0.86 0  1  0 
 715 HD150554   6010 4.29 -0.01 -0.14 -0.00 -0.05  0.00 -0.06  2.7  -16.9 0.78 1.63 1  0  0 
 716 HD150433   5649 4.56 -0.22 -0.30 -0.16 -0.09 -0.38 -0.33  1.2  -39.9 0.38 0.87 1  0  0 
 717 HD150248   5694 4.45 -0.09 -0.12 -0.04 -0.08 -0.11 -0.11  0.8   66.1 0.61 0.86 0  3  0 
 718 HD150437   5811 4.30  0.28  0.42  0.29  0.26  0.30  0.36  2.1    9.5 1.07 1.33 1  0  0 
 719 HD151044   6096 4.30 -0.02 -0.07 -0.01 -0.05  0.01 -0.04  5.0  -10.2 2.74 1.04 1  0  0 
 720 HD151541   5332 4.57 -0.18 -0.22 -0.16 -0.16 -0.19 -0.22  1.0    9.9 0.53 1.14 1  0  0 
 721 HD150474   5459 4.13 -0.02 -0.04  0.01  0.06  0.05  0.02  2.1   -8.1 1.03 1.14 0  1  0 
 722 HD150933   6114 4.26  0.12  0.21  0.15  0.15  0.15  0.17  2.7  -27.3 0.61 1.10 1  0  0 
 723 HD150698   5878 4.12  0.16  0.28  0.20  0.21  0.24  0.25  4.0   48.6 0.77 1.15 1  0  0 
 724 HD151090   5060 3.86 -0.26 -0.28 -0.24 -0.07 -0.20 -0.24  1.4   -9.8 1.07 1.81 1  0  0 
 725 HD151877   5212 4.54 -0.11 -0.12 -0.14 -0.13 -0.14 -0.18  0.1    2.5 0.50 1.39 1  0  0 
 726 HD151337   5056 3.71 -0.07 -0.05 -0.12 -0.02 -0.02 -0.02  2.7   31.7 0.89 1.60 0  1  0 
 727 HD151995   4832 4.72  0.00  0.13  0.15  0.02  0.04 -0.00  1.1   -5.0 1.13 2.64 1  0  0 
 728 HD152446   6216 4.12 -0.05 -0.11 -0.06 -0.01 -0.07 -0.14  9.3  -42.0 0.53 0.99 1  0  0 
 729 HD152391   5479 4.57 -0.05 -0.06 -0.03  0.00  0.04 -0.07  3.8   45.5 0.46 1.31 1  0  0 
 730 HD152792   5698 4.03 -0.28 -0.33 -0.26 -0.15 -0.31 -0.34  2.4    5.1 0.51 0.93 1  0  0 
 731 HD152555   5967 4.46 -0.02 -0.26 -0.02 -0.04  0.05 -0.07 15.9  -16.3 0.82 1.54 1  0  0 
 732 HD153458   5907 4.59  0.11  0.09  0.10  0.13  0.16  0.10  0.2    1.0 0.61 1.15 1  0  0 
 733 HD153627   5943 4.34 -0.28 -0.29 -0.22 -0.20 -0.29 -0.33  2.7   -1.1 0.59 0.91 1  0  0 
 734 HD153075   5781 4.48 -0.36 -0.43 -0.29 -0.21 -0.55 -0.50  0.0  100.5 0.59 0.94 0  3  0 
 735 HD154345   5468 4.54 -0.10 -0.10 -0.10 -0.13 -0.10 -0.14  1.2  -46.6 0.45 1.03 1  0  0 
 736 HD154160   5650 4.12  0.35  0.51  0.35  0.37  0.43  0.47  1.4  -55.7 1.42 1.96 1  0  0 
 737 HD154088   5409 4.46  0.28  0.43  0.29  0.27  0.31  0.34  1.9   14.9 1.26 1.53 1  0  0 
 738 HD154417   5989 4.30  0.03 -0.05  0.00 -0.02  0.04 -0.05  6.0  -16.3 0.64 1.02 1  0  0 
 739 HD155060   6009 4.37 -0.11 -0.13 -0.09 -0.09 -0.11 -0.16  3.6  -10.3 0.64 0.90 1  0  0 
 740 HD154962   5784 4.10  0.28  0.48  0.30  0.28  0.33  0.39  3.0   14.2 1.18 1.31 1  0  0 
 741 HD154577   4881 4.61 -0.56 -0.67 -0.54 -0.55 -0.69 -0.68  0.2    7.8 0.62 1.63 0  1  0 
 742 HD154857   5606 3.99 -0.23 -0.24 -0.19 -0.15 -0.22 -0.23  1.4   27.9 0.68 1.27 0  3  0 
 743 HD155423   6210 4.22  0.25  0.42  0.29  0.29  0.32  0.33  9.8  -33.1 0.65 1.11 1  0  0 
 744 HD155974   6275 4.19 -0.18 -0.22 -0.12 -0.12 -0.17 -0.25  8.2    0.3 0.53 1.08 0  3  0 
 745 HD156365   5856 4.09  0.24  0.43  0.27  0.28  0.29  0.34  4.1  -12.8 0.97 1.25 1  0  0 
 746 HD156274   5256 4.61 -0.27 -0.35 -0.24 -0.23 -0.34 -0.35  0.3   25.7 0.66 1.11 0  2  0 
 747 HD156826   5249 3.79 -0.15 -0.18 -0.24 -0.04 -0.13 -0.17  2.8  -32.3 0.42 1.28 1  0  0 
 748 HD157214   5697 4.50 -0.15 -0.27 -0.11 -0.12 -0.36 -0.32  1.7  -78.5 0.90 1.31 1  0  4 
 749 HD155918   5752 4.61 -0.48 -0.53 -0.37 -0.32 -0.64 -0.61  0.0   60.9 0.66 0.98 0  3  0 
 750 HD157466   5962 4.31 -0.43 -0.44 -0.40 -0.38 -0.42 -0.49  3.4   34.5 0.44 0.84 1  0  0 
 751 HD157172   5490 4.53  0.14  0.16  0.15  0.16  0.17  0.16  0.0  -83.3 0.88 1.37 1  0  0 
 752 HD157347   5714 4.50  0.03  0.02 -0.04  0.03  0.03  0.04  0.9  -35.4 1.60 1.47 1  0  0 
 753 HD157338   5961 4.28 -0.09 -0.09 -0.07 -0.10 -0.08 -0.13  2.6  -24.0 0.43 0.89 1  0  0 
 754 HD158633   5302 4.66 -0.33 -0.41 -0.34 -0.35 -0.40 -0.45  0.0  -35.7 0.83 1.60 1  0  0 
 755 HD157968   6320 4.09  0.11  0.23  0.17  0.19  0.17  0.14 12.9  -35.4 0.73 2.16 0  0  1 
 756 HD159063   6215 4.18  0.16  0.21  0.21  0.22  0.22  0.19 11.5   -6.0 0.58 1.02 1  0  0 
 757 HD159222   5743 4.26  0.09  0.08  0.10  0.03  0.10  0.10  3.3  -51.3 0.52 1.05 1  0  0 
 758 HD158783   5804 4.20  0.12  0.14  0.10  0.12  0.13  0.12  3.4   -3.7 0.73 1.00 0  3  0 
 759 HD159909   5723 4.40  0.06  0.06  0.07  0.10  0.08  0.06  1.9  -76.3 0.76 1.01 1  0  0 
 760 HD159868   5623 4.05 -0.00 -0.01 -0.02  0.02 -0.00 -0.01  2.1  -23.8 0.76 1.28 0  3  0 
 761 HD160693   5820 4.51 -0.35 -0.43 -0.34 -0.23 -0.50 -0.52  0.9   34.4 0.37 0.85 1  0  0 
 762 HD161897   5623 4.58  0.03 -0.04 -0.01  0.02  0.03 -0.02  1.1  -16.3 2.68 1.30 1  0  0 
 763 HD160691   5784 4.30  0.26  0.40  0.28  0.26  0.29  0.34  3.1   -6.9 0.89 0.98 0  3  0 
 764 HD161797A 5597 4.10  0.24  0.33  0.27  0.22  0.30  0.32  2.7  -17.1 1.29 1.59 1  0  3 
 765 HD161555   5820 4.06  0.07  0.17  0.11  0.14  0.13  0.14  2.9   72.7 0.68 1.10 1  0  0 
 766 HIP87062  5755 4.20 -1.53 -2.42 -1.45 -1.36 -1.47 -1.67  2.2   85.6 0.68 1.07 1  0  0 
 767 HD161848   5075 4.59 -0.26 -0.29 -0.20 -0.20 -0.39 -0.36  1.4  -94.6 0.54 1.50 1  0  0 
 768 HD161050   5980 4.14 -0.06 -0.05 -0.03  0.00 -0.05 -0.07  4.8  -13.0 0.59 0.97 0  3  0 
 769 HD161612   5600 4.52  0.11  0.14  0.17  0.11  0.14  0.14  0.1    2.8 0.73 1.04 0  3  0 
 770 HD162020   4845 4.90 -0.00 -0.13  0.04 -0.01  0.11  0.05  2.3  -26.0 3.32 2.53 1  0  0 
 771 HD162255   5835 4.25  0.09  0.18  0.11  0.09  0.10  0.13  2.0   22.5 0.93 0.99 0  3  0 
 772 HD162826   6162 4.29  0.02  0.02  0.03  0.06  0.03 -0.00  3.6    2.2 0.44 1.01 1  0  0 
 773 HD163102   6206 4.17  0.01 -0.09  0.01  0.01 -0.03 -0.09  7.1  -26.4 0.55 1.01 1  0  0 
 774 HD163153   5744 4.35  0.31  0.59  0.40  0.44  0.49  0.51  1.3  -72.6 1.38 1.68 1  0  0 
 775 HD163489   5004 3.13  0.04  0.29  0.03  0.18  0.30  0.28  3.9  -48.7 1.20 2.84 1  0  0 
 776 HD163272   5945 4.22  0.20  0.26  0.24  0.14  0.23  0.26  3.7  -38.2 0.77 1.32 0  3  0 
 777 HD164595   5745 4.50 -0.06 -0.08 -0.03 -0.04 -0.06 -0.08  0.0    2.4 0.43 0.88 1  0  0 
 778 HD164507   5647 3.93  0.11  0.16  0.10  0.21  0.19  0.18  2.9    5.7 0.57 1.26 1  0  0 
 779 HD164922   5385 4.51  0.17  0.17  0.16  0.21  0.17  0.15  1.8   20.9 0.88 1.36 1  0  0 
 780 HD164427   5954 4.28  0.10  0.18  0.12  0.10  0.13  0.15  2.6    5.9 0.75 1.00 0  3  0 
 781 HD165567   6258 3.99  0.01  0.05  0.02  0.05  0.06 -0.03 14.1    4.3 0.48 1.12 1  0  0 
 782 HD165269   6047 4.09  0.21  0.40  0.27  0.23  0.27  0.30  7.7    1.2 0.74 1.18 0  3  0 
 783 HD166435   5843 4.44  0.01 -0.05 -0.04  0.01  0.04 -0.09  7.9  -14.2 0.60 1.15 1  0  0 
 784 HD166620   5000 4.47 -0.05 -0.09 -0.13 -0.07 -0.18 -0.19  2.1  -19.1 1.49 2.40 0  0  6 
 785 HIP89215  5104 4.85 -0.82 -0.99 -0.49 -0.75 -1.14 -1.06  0.0   -0.7 0.72 1.32 1  0  0 
 786 HD166553   5960 4.17  0.03  0.07  0.02  0.07  0.04  0.02  3.7   21.6 0.64 1.13 0  3  0 
 787 HD167215   6088 4.08 -0.31 -0.42 -0.27 -0.21 -0.30 -0.40  5.5  -48.3 0.65 1.17 1  0  0 
 788 HD167389   5911 4.47  0.01 -0.09  0.00  0.00  0.02 -0.06  3.5   -5.1 0.47 0.91 1  0  0 
 789 HD168009   5767 4.31 -0.02  0.03 -0.00 -0.07 -0.00  0.00  2.3  -64.2 0.54 0.94 1  0  0 
 790 HD167665   6115 4.22 -0.15 -0.18 -0.12 -0.09 -0.17 -0.20  5.2    8.9 0.35 0.91 1  0  0 
 791 HD168443   5580 4.25  0.03  0.07  0.10  0.12  0.08  0.08  2.2  -48.0 1.18 1.09 1  0  0 
 792 HD168060   5620 4.18  0.24  0.27  0.26  0.25  0.28  0.31  1.6   23.7 1.46 1.64 0  2  0 
 793 HD168723   4975 3.29 -0.17 -0.10 -0.22 -0.10 -0.05 -0.09  3.5   11.2 0.90 2.03 0  0  3 
 794 HD168746   5564 4.52 -0.01 -0.07  0.03  0.08 -0.08 -0.07  0.0  -30.1 0.80 1.21 1  0  0 
 795 HD168871   5964 4.37 -0.09 -0.10 -0.06 -0.05 -0.09 -0.11  3.6   35.1 0.69 0.99 0  3  0 
 796 HD169822   5592 4.44 -0.02 -0.10 -0.10 -0.02 -0.12 -0.16  2.3  -18.5 0.64 1.22 1  0  0 
 797 HD169586   6214 4.13  0.25  0.41  0.25  0.14  0.23  0.27 11.9  -32.9 0.89 1.23 0  3  0 
 798 HD169830   6221 4.06  0.08  0.06  0.11  0.20  0.15  0.09  3.8  -21.7 0.70 1.80 1  0  0 
 799 HD170174   5245 3.11  0.09  0.42  0.04  0.29  0.35  0.24  4.4  -28.3 1.11 2.85 1  0  0 
 800 HD170778   5912 4.37 -0.01 -0.14 -0.05 -0.03  0.00 -0.10  7.5  -22.4 0.67 1.03 1  0  0 
 801 HD170469   5811 4.39  0.24  0.40  0.30  0.29  0.30  0.35  1.7  -63.7 0.95 1.27 1  0  0 
 802 HD170493   4770 4.79  0.23  0.38  0.27  0.17  0.35  0.37  1.6  -54.1 1.62 2.98 1  0  0 
 803 HD170829   5398 3.93  0.08  0.06  0.05  0.08  0.13  0.10  2.7  -75.3 0.93 1.41 1  0  0 
 804 HD170657   5103 4.61 -0.15 -0.16 -0.13 -0.14 -0.15 -0.22  1.5  -42.8 0.48 1.62 1  0  0 
 805 HD171067   5643 4.50 -0.03 -0.06 -0.04 -0.05 -0.03 -0.06  1.2  -45.8 0.38 0.97 1  0  0 
 806 HD171665   5651 4.48 -0.05 -0.06 -0.04 -0.03 -0.04 -0.07  1.9  -22.7 0.38 0.96 1  0  0 
 807 HD171918   5775 4.28  0.18  0.20  0.18  0.23  0.22  0.23  0.7  -71.8 0.97 1.26 1  0  0 
 808 HD172310   5414 4.60 -0.37 -0.37 -0.32 -0.34 -0.42 -0.43  0.0   31.3 0.37 0.95 1  0  0 
 809 HD172051   5564 4.50 -0.24 -0.28 -0.20 -0.23 -0.26 -0.30  0.0   37.4 0.33 0.90 1  0  0 
 810 HD172649   6236 4.41 -0.05 -0.17 -0.05 -0.04 -0.03 -0.15 13.2  -10.9 0.57 0.96 1  0  0 
 811 HD172513   5531 4.51 -0.02 -0.09 -0.03 -0.02 -0.01 -0.06  1.5  -11.1 0.44 1.10 1  0  0 
 812 HD173701   5399 4.53  0.25  0.52  0.32  0.27  0.32  0.36  1.8  -45.1 1.50 1.68 1  0  0 
 813 HD173667   6423 3.98  0.11  0.06  0.03 -0.06  0.03 -0.06 17.1   24.0 1.29 1.63 0  0  3 
 814 HD174080   4750 4.84  0.06  0.05  0.18  0.04  0.22  0.18  2.6   -6.1 1.76 2.78 1  0  0 
 815 HD174457   5852 4.08 -0.15 -0.19 -0.18 -0.06 -0.18 -0.23  3.2  -26.9 0.49 1.11 1  0  0 
 816 HD174912   5861 4.45 -0.47 -0.43 -0.39 -0.40 -0.48 -0.51  2.1  -12.7 0.47 0.84 1  0  0 
 817 HD175317   6362 3.99  0.01  0.01  0.02 -0.03  0.03 -0.06 16.8  -44.8 0.58 1.18 1  0  0 
 818 HD175541   5055 3.52 -0.23 -0.16 -0.19 -0.08 -0.07 -0.12  2.9   20.2 0.65 1.63 1  0  0 
 819 HD175518   5577 4.42  0.21  0.34  0.24  0.22  0.29  0.27  1.7  -66.3 1.22 1.35 1  0  0 
 820 HD175345   6125 4.31 -0.07 -0.14 -0.06 -0.12 -0.09 -0.14  2.5    3.5 0.76 1.10 0  3  0 
 821 HD175726   5998 4.41 -0.10 -0.22 -0.11 -0.09 -0.07 -0.20 12.3   10.8 0.54 0.91 1  0  0 
 822 HD176377   5788 4.40 -0.23 -0.31 -0.23 -0.22 -0.27 -0.33  3.1  -40.3 0.42 0.96 1  0  0 
 823 HD230409   5385 4.92 -0.68 -0.78 -0.55 -0.52 -0.86 -0.81  0.0   -1.9 0.60 1.09 1  0  0 
 824 HD177153   5993 4.20 -0.04 -0.06 -0.04 -0.03 -0.05 -0.10  4.3  -14.7 0.52 0.97 1  0  0 
 825 HD176982   5524 3.96 -0.14 -0.12 -0.13 -0.04 -0.10 -0.12  2.4   -6.2 0.47 1.04 1  0  0 
 826 HD177830   4949 4.03  0.33  0.59  0.40  0.34  0.55  0.61  2.5  -71.6 2.52 3.46 1  0  0 
 827 HD177565   5648 4.49  0.07  0.11  0.10  0.06  0.09  0.10  0.0   60.9 0.80 1.00 0  4  0 
 828 HD178911B 5668 4.55  0.25  0.34  0.26  0.26  0.28  0.30  1.9  -41.4 0.98 1.33 4  0  0 
 829 HD179957   5676 4.34  0.00 -0.03  0.01 -0.01 -0.02 -0.02  1.7  -41.4 0.43 0.95 1  0  0 
 830 HD179958   5760 4.39  0.05  0.01  0.04  0.06  0.04  0.04  2.2  -40.7 0.60 0.93 1  0  0 
 831 HD179140   5884 4.11  0.10  0.19  0.08  0.16  0.12  0.11  3.8   33.0 0.76 1.19 0  3  0 
 832 HD230999   5665 4.53  0.15  0.06  0.12  0.18  0.15  0.10  1.4  -78.1 0.78 1.55 1  0  0 
 833 HD179949   6168 4.34  0.11  0.10  0.13  0.08  0.14  0.11  7.0  -24.4 0.50 0.98 0  6  0 
 834 HD180684   6090 4.07  0.00  0.05  0.04  0.12  0.05  0.01  6.5   -2.2 0.66 1.15 1  0  0 
 835 HD181144   6152 4.28 -0.08 -0.15 -0.13 -0.15 -0.14 -0.22  8.6   13.0 0.55 1.01 1  0  0 
 836 HD181655   5701 4.50  0.02 -0.02  0.04  0.02  0.06  0.02  4.1    2.0 0.49 0.89 1  0  0 
 837 HD181234   5354 4.47  0.33  0.41  0.37  0.33  0.36  0.37  2.0  -46.4 1.06 1.69 1  0  0 
 838 HD181428   6047 4.20 -0.00  0.01  0.02  0.04  0.03  0.00  6.1   39.5 0.58 0.98 0  3  0 
 839 HD182488   5453 4.67  0.12  0.26  0.19  0.17  0.22  0.20  0.0  -21.2 1.20 1.43 1  0  0 
 840 HD182572   5656 4.32  0.36  0.52  0.38  0.38  0.40  0.43  2.2  -99.9 1.45 1.39 1  0  0 
 841 HD183263   5936 4.40  0.22  0.33  0.27  0.28  0.30  0.33  1.6  -54.9 0.84 1.25 1  0  0 
 842 HD183341   5926 4.33  0.03  0.01  0.05  0.02  0.05  0.03  3.0  -40.5 0.63 0.99 1  0  0 
 843 HD183650   5713 4.24  0.28  0.43  0.29  0.31  0.31  0.36  2.6   -9.2 1.06 1.30 1  0  0 
 844 HD183658   5798 4.42  0.04  0.08  0.05  0.03  0.05  0.05  1.2   58.5 0.64 0.94 1  0  0 
 845 HD183870   5067 4.69 -0.05 -0.04  0.08 -0.04  0.05 -0.05  3.0  -48.3 0.67 2.07 1  0  0 
 846 HD185144   5246 4.53 -0.16 -0.21 -0.19 -0.19 -0.19 -0.22  1.4   26.9 0.91 1.56 1  0  5 
 847 HD183877   5618 4.59 -0.12 -0.13 -0.05 -0.05 -0.20 -0.18  0.0  -42.2 0.87 1.14 0  3  0 
 848 HD184385   5586 4.53  0.11  0.10  0.09  0.08  0.15  0.09  2.6   11.7 0.68 1.27 1  0  0 
 849 HD185395   6594 4.04 -0.03 -0.12 -0.05 -0.13 -0.08 -0.16  6.5  -26.9 0.64 1.61 0  0  2 
 850 HD184860   4916 4.54 -0.06  0.02 -0.01 -0.05 -0.04 -0.08  1.5   63.3 0.95 2.08 1  0  0 
 851 HD184985   6333 4.11  0.03  0.05  0.05  0.13  0.09  0.02  5.6  -14.3 0.79 1.50 0  0  2 
 852 HD185295   5223 3.83 -0.15 -0.13 -0.16 -0.06 -0.10 -0.13  2.4  -18.1 0.50 1.22 1  0  0 
 853 HD185720   6304 4.36  0.24  0.30  0.27  0.30  0.24  0.23 12.4   16.5 0.66 0.99 1  0  0 
 854 HD186408   5781 4.34  0.08  0.13  0.11  0.06  0.10  0.10  2.8  -27.9 1.66 1.80 1  0  6 
 855 HD186427   5674 4.35  0.02  0.08  0.08  0.00  0.04  0.04  2.2  -28.2 1.60 1.52 1  0  6 
 856 HD187123   5815 4.36  0.10  0.13  0.10  0.11  0.12  0.13  2.1  -16.5 0.47 0.96 1  0  0 
 857 HD187237   5831 4.49  0.05 -0.04  0.07  0.08  0.07  0.02  2.9  -32.8 0.54 0.96 1  0  0 
 858 HD187085   6075 4.28  0.05  0.05  0.08  0.08  0.09  0.07  5.1   17.7 0.59 1.01 0  3  0 
 859 HD187691   6139 4.25  0.12  0.10  0.16  0.17  0.16  0.14  5.2    1.4 0.78 1.39 0  0  2 
 860 HD187923   5726 4.28 -0.08 -0.12 -0.05  0.04 -0.13 -0.13  2.0  -20.1 0.55 0.89 1  0  0 
 861 HD188015   5746 4.44  0.28  0.42  0.27  0.25  0.29  0.33  0.0   -5.1 1.13 1.58 1  0  0 
 862 HD187897   5835 4.30  0.08  0.06  0.07  0.04  0.10  0.04  4.7  -37.1 0.64 1.08 1  0  0 
 863 HD188510   5171 4.35 -1.57 -1.99 -1.58 -1.47 -1.64 -1.89  0.0 -192.1 0.48 0.78 1  0  0 
 864 HD188512   5163 3.79 -0.18 -0.15 -0.18 -0.13 -0.10 -0.15  2.5  -40.3 0.72 1.47 1  0  3 
 865 HD189067   5868 4.25 -0.03 -0.06 -0.00  0.03 -0.02 -0.03  2.4  -10.5 0.60 1.02 1  0  0 
 866 HD188641   5885 4.07 -0.12 -0.15 -0.11 -0.01 -0.08 -0.11  3.6  -32.6 0.64 1.15 0  3  0 
 867 HD189625   5822 4.44  0.14  0.15  0.16  0.12  0.18  0.17  3.5  -27.3 0.54 1.05 1  0  0 
 868 HD190067   5356 4.61 -0.30 -0.36 -0.26 -0.27 -0.37 -0.37  0.6   21.0 0.43 0.96 1  0  0 
 869 HD190228   5348 3.98 -0.25 -0.24 -0.22 -0.12 -0.18 -0.23  1.9  -50.7 0.59 1.12 1  0  0 
 870 HD190360   5552 4.38  0.19  0.25  0.24  0.20  0.21  0.23  2.2  -44.8 1.25 1.24 1  0  0 
 871 HD190404   4973 4.64 -0.44 -0.58 -0.37 -0.35 -0.66 -0.60  0.0   -2.3 1.12 1.47 1  0  0 
 872 HD190406   5932 4.45  0.02 -0.01  0.05  0.01  0.05  0.01  3.6    4.2 0.92 1.24 1  0  2 
 873 HD190771   5834 4.44  0.14  0.11  0.12  0.11  0.17  0.14  4.3  -24.8 0.44 1.26 1  0  0 
 874 HD189567   5713 4.45 -0.18 -0.25 -0.16 -0.16 -0.23 -0.27  1.2   -9.9 0.88 1.15 0  3  0 
 875 HD191022   5829 4.21  0.04  0.14  0.08  0.11  0.09  0.10  2.1  -12.6 0.63 1.09 1  0  0 
 876 HD190248   5590 4.31  0.26  0.43  0.31  0.25  0.33  0.36  2.3  -19.3 1.43 1.33 0  6  0 
 877 HD191785   5140 4.60 -0.09 -0.05  0.03 -0.01 -0.15 -0.12  1.2  -49.0 0.91 1.87 1  0  0 
 878 HD191408   4922 4.58 -0.33 -0.48 -0.35 -0.26 -0.56 -0.52  2.7 -126.9 0.62 1.63 0  3  0 
 879 HD192020   5194 4.57 -0.01 -0.03 -0.03  0.00  0.01 -0.07  2.2  -11.0 0.46 1.77 1  0  0 
 880 HD192263   4975 4.60 -0.07  0.00  0.07 -0.02  0.05 -0.02  2.6  -10.1 0.96 2.05 1  0  0 
 881 HD192343   5839 4.34  0.18  0.28  0.22  0.21  0.28  0.27  1.7   -1.1 1.03 1.27 1  0  0 
 882 HD192344   5772 4.22  0.20  0.28  0.22  0.25  0.30  0.29  1.6   -5.0 1.22 1.64 1  0  0 
 883 HD192310   5080 4.55  0.00  0.06  0.01 -0.03  0.02  0.02  2.0  -55.1 1.33 1.77 0  3  0 
 884 HD193664   5886 4.48 -0.11 -0.20 -0.11 -0.07 -0.09 -0.15  1.3   -4.0 0.95 1.67 1  0  0 
 885 HD193017   6085 4.32  0.01 -0.05  0.02  0.01  0.03 -0.03  5.1   16.1 0.66 1.39 1  0  0 
 886 HD193193   5954 4.32 -0.07 -0.06 -0.05 -0.05 -0.07 -0.08  2.4   69.8 1.23 0.92 0  3  0 
 887 HD193795   5878 4.36  0.12  0.24  0.16  0.16  0.19  0.18  2.3    6.5 0.98 1.46 1  0  0 
 888 HD192865   6153 4.11  0.08  0.09  0.11  0.12  0.10  0.07  5.9   -3.5 0.75 1.26 0  3  0 
 889 HD193307   6033 4.22 -0.21 -0.30 -0.21 -0.13 -0.27 -0.30  2.9   16.9 0.65 1.16 0  6  0 
 890 HD194035   5762 4.24  0.15  0.23  0.19  0.25  0.27  0.24  2.7   17.1 1.16 1.23 1  0  0 
 891 HD193901   5408 4.14 -1.19 -1.54 -1.03 -1.12 -1.23 -1.46  1.0 -171.1 0.49 0.83 1  0  0 
 892 HD194766   6089 4.26 -0.16 -0.20 -0.15 -0.16 -0.18 -0.24  3.3  -14.8 0.58 1.04 1  0  0 
 893 HD194640   5530 4.49 -0.06  0.00 -0.01 -0.07 -0.03 -0.03  0.4    0.3 1.05 1.01 0  3  0 
 894 HD195019   5788 4.23  0.00 -0.03  0.04  0.08  0.07  0.03  2.5  -91.3 0.50 1.05 1  0  0 
 895 HD195104   6168 4.34 -0.14 -0.22 -0.13 -0.11 -0.15 -0.22  5.4  -14.5 0.45 0.92 1  0  0 
 896 HD195564   5699 4.16  0.01  0.01  0.05  0.10  0.10  0.06  2.2   10.0 0.72 1.07 1  0  0 
 897 HD196201   5460 4.57 -0.15 -0.17 -0.12 -0.14 -0.14 -0.18  0.7  -20.0 0.67 1.21 1  0  0 
 898 HD196050   5892 4.27  0.20  0.33  0.25  0.22  0.23  0.28  3.3   62.0 0.97 1.13 0  7  0 
 899 HD196850   5790 4.37 -0.11 -0.14 -0.09 -0.08 -0.11 -0.13  2.0  -20.7 0.33 0.83 1  0  0 
 900 HD196390   5863 4.46  0.04 -0.05  0.04  0.03  0.06  0.01  2.6   28.9 0.66 1.00 0  3  0 
 901 HD196885   6185 4.23  0.13  0.18  0.20  0.17  0.20  0.18  7.7  -29.6 0.49 1.05 1  0  0 
 902 HD196378   6040 4.02 -0.32 -0.36 -0.30 -0.19 -0.34 -0.40  6.8  -29.5 0.48 1.10 0  3  0 
 903 HD196761   5419 4.54 -0.25 -0.26 -0.22 -0.26 -0.28 -0.32  1.2  -41.6 0.55 0.93 1  0  0 
 904 HD196800   5991 4.34  0.12  0.20  0.17  0.12  0.16  0.18  3.4  -63.0 0.82 1.09 0  3  0 
 905 HD197076A 5823 4.47 -0.09 -0.15 -0.07 -0.04 -0.09 -0.13  1.7  -35.2 0.44 0.90 1  0  0 
 906 HD196068   5948 4.38  0.26  0.31  0.30  0.29  0.31  0.36  2.9  -10.2 1.06 1.24 0  3  0 
 907 HD198089   5872 4.33 -0.15 -0.23 -0.13 -0.10 -0.21 -0.24  2.2  -33.0 0.55 0.96 1  0  0 
 908 HD198387   5151 3.84 -0.12 -0.11 -0.16  0.01 -0.04 -0.09  2.1  -43.9 0.81 1.60 1  0  0 
 909 HD199019   5560 4.60  0.01 -0.14 -0.04 -0.02  0.07 -0.08  6.5  -12.5 0.51 1.70 1  0  0 
 910 HD199476   5470 4.61 -0.30 -0.36 -0.23 -0.24 -0.41 -0.41  0.0  -29.8 0.43 0.88 1  0  0 
 911 HD198802   5767 3.96 -0.02 -0.00 -0.02  0.06  0.04  0.02  3.3   -2.8 0.69 1.14 1  0  0 
 912 HIP103269  5125 4.29 -1.72 -2.15 -1.88 -1.65 -1.77 -2.08  0.0 -130.2 0.73 1.15 1  0  0 
 913 HD199598   6022 4.40  0.05  0.02  0.07  0.05  0.07  0.04  1.9  -25.2 0.51 1.04 1  0  0 
 914 HD199288   5796 4.62 -0.47 -0.52 -0.41 -0.33 -0.63 -0.60  0.1   -7.6 2.07 1.07 0  3  0 
 915 HD199190   5938 4.29  0.10  0.21  0.15  0.15  0.15  0.17  2.0  -33.6 1.19 0.99 0  4  0 
 916 HD199960   5962 4.31  0.24  0.40  0.26  0.26  0.27  0.33  3.0  -17.2 0.68 1.12 1  0  0 
 917 HD200565   5684 4.37 -0.10 -0.09 -0.06 -0.05 -0.06 -0.12  3.6   -2.0 0.62 1.21 1  0  0 
 918 HD200538   6037 4.34  0.07  0.08  0.09  0.13  0.11  0.11  3.9   15.9 0.48 0.97 1  0  0 
 919 HD200746   5949 4.50  0.00 -0.06 -0.01  0.04  0.04 -0.06  5.9   14.2 0.42 1.09 1  0  0 
 920 HD200968   5221 4.61  0.02  0.04  0.05  0.04  0.11  0.03  2.1  -32.1 0.76 1.74 1  0  0 
 921 HD201219   5653 4.57  0.09  0.08  0.12  0.09  0.15  0.11  2.9    1.8 0.61 1.48 1  0  0 
 922 HD201203   6338 4.29  0.14  0.04  0.20  0.24  0.27  0.19 20.3  -22.0 0.77 1.57 1  0  0 
 923 HD199509   5770 4.55 -0.27 -0.33 -0.25 -0.27 -0.31 -0.33  0.9  -21.1 0.82 1.05 0  3  0 
 924 HD201891   5688 4.39 -1.05 -1.05 -0.84 -0.86 -1.12 -1.20  1.3  -44.1 0.48 0.87 1  0  0 
 925 HD202108   5684 4.51 -0.19 -0.27 -0.19 -0.19 -0.20 -0.27  2.2    2.7 0.51 0.89 1  0  0 
 926 HD201989   5749 4.58  0.05  0.05  0.09  0.09  0.12  0.08  4.6  -23.8 0.63 1.34 1  0  0 
 927 HD202206   5788 4.49  0.31  0.33  0.28  0.31  0.35  0.35  2.3   18.6 0.91 1.75 1  0  0 
 928 HD202575   4780 4.85 -0.10 -0.18  0.16 -0.05  0.04 -0.06  3.7  -17.3 1.42 2.53 1  0  0 
 929 HD202751   4797 4.70 -0.09 -0.13  0.03 -0.06 -0.10 -0.13  1.3  -26.9 0.78 2.46 1  0  0 
 930 HD202628   5816 4.49 -0.01 -0.10 -0.01 -0.01 -0.01 -0.08  3.2   10.1 0.81 1.09 0  6  0 
 931 HD202917   5617 4.39  0.03 -0.06 -0.07  0.02  0.11 -0.06 14.7   -0.9 2.66 1.74 1  0  0 
 932 HD204277   6196 4.37 -0.05 -0.20 -0.06 -0.07 -0.02 -0.12  5.4    7.2 0.57 1.15 1  0  0 
 933 HD204385   5971 4.34  0.01  0.05  0.05 -0.02  0.02  0.02  3.4  -14.3 0.60 0.97 0  3  0 
 934 HD205420   6313 3.91  0.07  0.05  0.07  0.18  0.10  0.04  9.5   18.2 1.32 2.84 0  0  2 
 935 HD205390   5053 4.62 -0.18 -0.24 -0.16 -0.15 -0.17 -0.24  2.0   28.2 0.79 1.69 0  3  0 
 936 HIP106924  5067 4.39 -1.92 -2.16 -2.11 -1.84 -1.95 -2.15  0.0 -244.8 0.77 0.92 1  0  0 
 937 HD205536   5444 4.52 -0.03 -0.02  0.00 -0.02 -0.03 -0.04  0.8   35.5 0.93 1.10 0  3  0 
 938 HD206332   6033 4.33  0.24  0.41  0.28  0.25  0.27  0.33  2.6  -44.2 0.73 1.12 1  0  0 
 939 HD206374   5587 4.52 -0.08 -0.17 -0.09 -0.10 -0.05 -0.13  1.6  -45.2 2.61 1.08 1  0  0 
 940 HD206387   5852 4.50  0.15  0.08  0.12  0.18  0.23  0.14  8.4   -8.2 0.61 1.23 1  0  0 
 941 HD206395   6200 4.25  0.20  0.31  0.24  0.19  0.24  0.25  9.0  -20.5 0.61 1.11 0  3  0 
 942 HD206860   5974 4.47 -0.01 -0.07 -0.02 -0.03 -0.02 -0.09 10.6  -16.2 1.23 1.51 0  0  3 
 943 HD207129   5889 4.42 -0.04 -0.09 -0.01 -0.04 -0.03 -0.07  2.4   -6.5 0.72 1.01 0 10  0 
 944 HD207874   5148 4.50  0.10  0.12  0.13  0.10  0.11  0.09  2.1  -26.1 1.23 1.67 1  0  0 
 945 HD208313   5033 4.54 -0.08 -0.02 -0.04 -0.04 -0.04 -0.08  2.1  -12.5 0.75 1.85 1  0  0 
 946 HD207700   5680 4.39  0.09  0.08  0.11  0.11  0.04  0.07  1.4    7.4 1.07 1.15 0  3  0 
 947 HD208487   6067 4.34  0.01 -0.01  0.04  0.03  0.02 -0.01  4.6    6.8 0.85 0.94 0  4  0 
 948 HD208776   5977 4.00 -0.07 -0.07 -0.09  0.01 -0.05 -0.10  5.2   30.5 0.46 1.03 1  0  0 
 949 HD208801   4915 3.87  0.08  0.16  0.10  0.11  0.16  0.18  2.6  -49.2 1.81 2.48 1  0  2 
 950 HD208998   5901 4.42 -0.13 -0.25 -0.13  0.01 -0.32 -0.28  1.9  -25.6 1.04 1.37 0  3  0 
 951 HD209393   5541 4.38 -0.15 -0.31 -0.18 -0.20 -0.17 -0.27  4.7    2.5 0.51 1.42 1  0  0 
 952 HD209253   6109 4.20 -0.02 -0.35 -0.10 -0.35 -0.09 -0.26 16.5   16.3 0.87 1.34 1  0  0 
 953 HD209458   6099 4.38  0.02 -0.04  0.04  0.08  0.01 -0.04  4.5  -14.1 0.56 1.06 1  0  0 
 954 HD209268   6028 4.12 -0.10 -0.13 -0.05 -0.01 -0.08 -0.11  4.2   35.9 0.91 1.25 0  3  0 
 955 HD209779   5718 4.25  0.05 -0.04 -0.03 -0.12  0.02 -0.07  5.7  -13.3 0.94 1.38 1  0  0 
 956 HD209875   6098 4.11 -0.13 -0.17 -0.09 -0.04 -0.11 -0.17  4.5  -40.6 0.45 1.07 1  0  0 
 957 HD211681   5839 4.32  0.35  0.56  0.38  0.39  0.45  0.48  2.6  -47.6 1.65 1.88 1  0  0 
 958 HD209653   6002 4.24 -0.08 -0.09 -0.05 -0.01 -0.10 -0.12  2.2   27.4 0.70 1.26 0  3  0 
 959 HD210312   5760 4.47  0.18  0.28  0.24  0.22  0.28  0.29  0.0   15.8 0.67 1.23 1  0  0 
 960 HD210277   5555 4.49  0.20  0.24  0.22  0.22  0.21  0.21  1.8  -20.4 1.24 1.27 1  0  0 
 961 HD210302   6339 4.15  0.08  0.07  0.08  0.08  0.09  0.02 13.7  -16.0 0.66 0.99 1  0  0 
 962 HD210460   5658 3.95 -0.22 -0.23 -0.20 -0.02 -0.12 -0.22  3.7   19.6 0.44 1.18 1  0  0 
 963 HD210667   5462 4.56  0.16  0.29  0.19  0.18  0.23  0.20  2.7  -19.0 0.81 1.56 1  0  0 
 964 HD210855   6261 3.93  0.12  0.26  0.17  0.25  0.19  0.14 11.6  -19.6 0.83 1.51 0  0  2 
 965 HD210752   5835 4.37 -0.59 -0.62 -0.54 -0.50 -0.64 -0.69  1.6   57.5 0.46 0.92 1  0  0 
 966 HD211038   5009 3.87 -0.13 -0.17 -0.15  0.00 -0.22 -0.20  2.7   10.9 0.68 1.57 1  0  0 
 967 HD210918   5735 4.38 -0.07 -0.15 -0.06 -0.05 -0.11 -0.13  0.4  -18.5 0.64 0.90 0  3  0 
 968 HD211080   5820 4.19  0.29  0.44  0.30  0.35  0.39  0.41  2.7    5.8 1.25 1.82 1  0  0 
 969 HD211317   5910 4.23  0.22  0.38  0.25  0.21  0.24  0.29  3.9   27.8 0.85 1.06 0  3  0 
 970 HD212291   5602 4.56 -0.10 -0.22 -0.13 -0.10 -0.12 -0.19  0.8   -3.9 0.64 1.10 2  0  0 
 971 HD212330   5739 4.15  0.01 -0.05  0.02  0.05  0.05  0.02  2.8    7.7 0.67 0.91 0  3  0 
 972 HD212168   5897 4.33 -0.04 -0.05  0.00 -0.03 -0.01 -0.03  2.9   15.0 0.54 0.88 0  3  0 
 973 HD212708   5689 4.39  0.24  0.40  0.28  0.23  0.29  0.32  1.8    5.9 1.35 1.44 0  4  0 
 974 HD212801   5456 3.98  0.03  0.00 -0.00  0.16  0.12  0.06  3.3   -8.0 0.60 1.40 1  0  0 
 975 HD213472   5799 4.30  0.14  0.04  0.12  0.20  0.16  0.13  0.1   12.3 0.58 1.19 1  0  0 
 976 HD213240   5968 4.22  0.12  0.19  0.14  0.16  0.14  0.16  4.0   -0.5 0.77 1.30 0  3  0 
 977 HD213519   5832 4.44 -0.02  0.00  0.01  0.02 -0.00  0.00  1.6  -31.5 0.55 0.95 1  0  0 
 978 HD213575   5668 4.33 -0.05 -0.07 -0.02  0.05 -0.12 -0.11  2.0  -21.3 0.79 0.96 1  0  0 
 979 HD213628   5579 4.53  0.02  0.06  0.03  0.00  0.03  0.01  1.3  -50.0 0.75 1.02 1  0  0 
 980 HD214557   5997 4.09 -0.01  0.06  0.04  0.06  0.07  0.03  5.2  -38.1 0.52 1.09 1  0  0 
 981 HD214759   5434 4.44  0.14  0.28  0.18  0.10  0.18  0.20  2.2  -19.3 1.29 1.22 0  3  0 
 982 HD214953   6049 4.29  0.03 -0.00  0.05  0.03  0.03  0.01  4.5   16.9 0.60 0.97 0  6  0 
 983 HD215578   5136 3.37  0.15  0.54  0.17  0.33  0.43  0.41  3.9  -13.7 1.72 2.87 1  0  0 
 984 HD215648   6204 4.00 -0.16 -0.19 -0.15 -0.12 -0.22 -0.30  8.9   -4.5 0.80 1.37 0  0  5 
 985 HD216275   5863 4.38 -0.14 -0.26 -0.14 -0.14 -0.16 -0.23  2.9   11.0 0.54 0.93 1  0  0 
 986 HD216259   4969 4.81 -0.47 -0.61 -0.37 -0.35 -0.63 -0.65  0.0   -2.1 1.31 2.25 1  0  0 
 987 HD216435   5999 4.15  0.21  0.28  0.22  0.24  0.24  0.27  5.8   -1.1 0.62 1.04 0  5  0 
 988 HD216625   6212 4.33  0.02 -0.01  0.05  0.08  0.05  0.00  6.6   11.4 0.45 1.01 1  0  0 
 989 HD216437   5849 4.23  0.18  0.29  0.22  0.20  0.22  0.25  3.1   -4.0 0.92 1.08 0  6  0 
 990 HD217014   5787 4.45  0.15  0.30  0.22  0.14  0.20  0.23  2.6  -32.4 1.07 1.21 0  0  3 
 991 HD217004   5694 3.99 -0.08 -0.07 -0.05 -0.01 -0.05 -0.07  2.6    0.8 0.46 0.97 1  0  0 
 992 HD217107   5704 4.54  0.27  0.43  0.35  0.32  0.39  0.39  0.0  -13.4 1.44 1.40 1  0  0 
 993 HD217165   5936 4.39 -0.03 -0.05  0.00  0.01  0.01 -0.03  3.2   15.6 0.64 0.98 1  0  0 
 994 HD217618   5714 4.30  0.29  0.47  0.33  0.31  0.35  0.39  2.9  -12.2 1.40 1.44 1  0  0 
 995 HD217813   5885 4.50  0.02 -0.08  0.02  0.09  0.07 -0.03  3.2    2.6 0.59 1.18 1  0  0 
 996 HD217877   5953 4.29 -0.10 -0.07 -0.06 -0.08 -0.11 -0.13  2.8  -12.6 0.42 0.89 1  0  0 
 997 HD218168   5879 4.39 -0.05 -0.20 -0.06 -0.07 -0.01 -0.12  6.3   -1.9 0.57 1.46 1  0  0 
 998 HD217958   5962 4.40  0.26  0.45  0.32  0.30  0.31  0.38  4.0   27.0 1.79 2.54 0  2  0 
 999 HD218209   5585 4.60 -0.31 -0.36 -0.26 -0.23 -0.46 -0.45  0.0  -15.5 0.39 0.82 1  0  0 
1000 HD218101   5301 3.99  0.08  0.18  0.06  0.19  0.20  0.17  0.9  -31.3 1.38 1.68 1  0  0 
1001 HD218133   5923 4.23 -0.08 -0.08 -0.06 -0.02 -0.07 -0.08  3.3  -48.4 0.59 0.96 1  0  0 
1002 HD218235   6539 4.34  0.21  0.38  0.28  0.24  0.23  0.24 30.0  -11.9 1.06 2.41 0  0  3 
1003 HD218261   6226 4.40  0.14  0.24  0.15  0.12  0.15  0.13  8.4    1.0 0.88 1.28 0  0  2 
1004 HD218566   4927 4.81  0.29  0.38  0.33  0.23  0.38  0.37  0.0  -37.6 2.03 2.72 1  0  0 
1005 HD218687   5905 4.35 -0.10 -0.18 -0.08 -0.07 -0.08 -0.14 10.3  -23.2 0.45 0.86 1  0  0 
1006 HD218730   5900 4.35  0.06 -0.01  0.08  0.05  0.10  0.05  3.2    2.0 0.55 1.02 1  0  0 
1007 HD218868   5540 4.45  0.19  0.24  0.22  0.18  0.21  0.23  2.1  -30.2 0.68 1.31 1  0  0 
1008 HD219134   4835 4.56  0.09  0.13  0.02  0.02  0.12  0.09  1.8  -19.2 1.51 2.94 0  0  7 
1009 HD219172   6145 4.30  0.08  0.06  0.11  0.09  0.12  0.09  6.7   -2.5 0.56 1.00 1  0  0 
1010 HD219077   5364 4.05 -0.10 -0.17 -0.10 -0.05 -0.12 -0.13  1.9  -30.3 0.69 1.05 0  3  0 
1011 HD219420   6120 4.33 -0.07 -0.03 -0.01 -0.04 -0.04 -0.07  5.5  -17.3 0.52 0.95 1  0  0 
1012 HD219538   5078 4.50 -0.05  0.02 -0.04 -0.07 -0.04 -0.08  0.0   10.1 0.83 1.81 1  0  0 
1013 HD219542   5710 4.44  0.10  0.08  0.14  0.13  0.16  0.14  0.0  -14.6 0.57 1.57 1  0  0 
1014 HIP114914  5708 4.19 -0.00 -0.01  0.05 -0.05  0.05  0.03  1.5  -16.2 0.56 1.50 1  0  0 
1015 HD219834B 5168 4.59  0.15  0.28  0.20  0.14  0.22  0.21  0.2   11.2 1.20 1.81 1  0  0 
1016 HD220077   5840 4.37 -0.31 -0.36 -0.30 -0.23 -0.34 -0.43  7.8    1.8 0.55 1.06 1  0  0 
1017 HD220339   4975 4.53 -0.24 -0.25 -0.28 -0.24 -0.31 -0.35  1.1   34.4 0.48 1.72 1  0  0 
1018 HD220507   5687 4.35  0.05  0.06  0.08  0.10  0.02  0.02  2.6   23.9 0.88 0.94 0  3  0 
1019 HD221146   5903 4.34  0.06  0.11  0.12  0.11  0.11  0.12  2.9  -14.9 0.70 1.00 1  0  0 
1020 HD221354   5133 4.37 -0.01  0.05  0.06  0.01  0.01  0.00  2.1  -24.7 1.32 1.60 1  0  0 
1021 HD221356   5976 4.31 -0.16 -0.29 -0.22 -0.18 -0.26 -0.29  3.7  -14.2 0.54 1.38 1  0  0 
1022 HD221420   5830 4.08  0.29  0.42  0.33  0.32  0.34  0.43  2.8   26.1 0.95 1.34 0  6  0 
1023 HD221830   5740 4.40 -0.20 -0.37 -0.16 -0.06 -0.40 -0.37  1.6 -111.8 0.59 0.86 1  0  0 
1024 HD222033   5991 4.26  0.11  0.20  0.17  0.20  0.19  0.20  4.0  -12.5 0.92 1.19 1  0  0 
1025 HD222143   5869 4.45  0.12  0.01  0.09  0.06  0.15  0.10  3.0    0.2 0.56 1.18 1  0  0 
1026 HD222237   4723 4.69 -0.20 -0.28 -0.09 -0.18 -0.29 -0.27  2.4   70.0 0.90 2.57 0  2  0 
1027 HD222335   5231 4.54 -0.16 -0.20 -0.17 -0.17 -0.17 -0.21  1.3   -5.1 0.56 1.19 0  2  0 
1028 HD222368   6204 4.18 -0.08 -0.09 -0.06 -0.04 -0.09 -0.16  6.8    6.6 0.74 1.20 0  0  4 
1029 HD222480   5833 4.24  0.14  0.20  0.17  0.18  0.18  0.19  2.6   22.6 0.77 1.02 0  3  0 
1030 HD222582   5727 4.34 -0.02 -0.01  0.00 -0.00 -0.03 -0.03  2.3   12.6 0.56 0.92 1  0  0 
1031 HD222697   5361 4.41  0.05  0.01  0.12  0.10  0.16  0.10  2.3   11.5 0.64 1.81 1  0  0 
1032 HD223084   6083 4.33 -0.11 -0.22 -0.15 -0.17 -0.13 -0.22  5.4    3.6 0.45 0.90 1  0  0 
1033 HD223171   5862 4.21  0.09  0.15  0.10  0.13  0.12  0.12  2.5   33.5 0.87 1.01 0  4  0 
1034 HD223238   5844 4.39 -0.00  0.04  0.03  0.04  0.02  0.03  2.3  -15.0 0.57 0.95 1  0  0 
1035 HD223315   5606 4.34  0.28  0.29  0.28  0.25  0.30  0.31  2.2   -2.5 0.66 1.50 1  0  0 
1036 HD223498   5628 4.58  0.14  0.17  0.18  0.17  0.23  0.18  0.0  -23.7 1.14 1.21 1  0  0 
1037 HD223691   5506 4.08 -0.20 -0.22 -0.16 -0.08 -0.17 -0.19  2.1    2.2 0.59 0.99 1  0  0 
1038 HD224156   5496 4.58  0.03 -0.05  0.02  0.04 -0.03 -0.06  1.7   15.3 0.95 1.42 1  0  0 
1039 HD224383   5754 4.31 -0.06 -0.14 -0.05 -0.00 -0.04 -0.09  1.9  -30.7 0.41 1.07 1  0  0 
